\documentclass[manuscript,screen]{acmart}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{tablefootnote}
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\setcopyright{acmcopyright}
\acmJournal{CSUR}
\acmYear{2019} \acmVolume{1} \acmNumber{1} \acmArticle{1} \acmMonth{1} \acmPrice{}

\begin{document}

\title{A Survey on Renamings of Software Entities}
\author{Guangjie Li}
\email{3120150428@bit.edu.cn}
\author{Hui Liu}
\authornote{Hui Liu (liuhui08@bit.edu.cn) is the corresponding author}
\email{liuhui08@bit.edu.cn}
\author{Ally S. Nyamawe}
\email{nyamawe@udom.ac.tz}
\affiliation{%
  \institution{School of Computer Science and Technology, Beijing Institute of Technology}
  %\streetaddress{5 South Zhongguancun Street, Haidian District}
  \city{Beijing}
  \country{China}
  \postcode{100081}
}

\renewcommand{\shortauthors}{G. Li et al.}
\begin{abstract}
More than 70\% of characters in the source code are used to label identifiers. Consequently, identifiers are one of the most important source for program comprehension. Meaningful identifiers are crucial to understand and maintain programs. However, for reasons like constrained schedule, inexperience, and unplanned evolution, identifiers may fail to convey the semantics of the entities associated with them. As a result, such entities should be renamed to improve software quality. However, manual renaming and recommendation are fastidious, time consuming and error prone, whereas automating the process of renamings is challenging: (1) It involves complex natural language processing to understand the meaning of identifers; (2) It also involves difficult semantic analysis to determine the role of software entities. Researchers proposed a number of approaches and tools to facilitate renamings. We present a survey on existing approaches and classify them into identification of renaming opportunities, execution of renamings, and detection of renamings. We find that there is an imbalance between the three type of approaches, and most of implementation of approaches and evaluation dataset are not publicly available. %Researchers proposed a number of approaches and tools to identify renaming opportunities, to execute renamings, and to manage conducted renamings. We present a survey on renamings of software entities. We classify existing approaches, summarize the main findings, discuss the challenges, and present potential research directions.
%We present a survey on renamings of software entities and classify existing approaches into renaming identification, renaming execution, and renaming detection. We find that there is an imbalance between the three type of approaches, and most of implementation of approaches and evaluation dataset are not publicly available.
We also discuss the challenges and present potential research directions.
To the best of our knowledge, this survey is the first comprehensive study on renamings of software entities.
\end{abstract}

\ccsdesc[500]{Software and its engineering~Software post-development issues}
\ccsdesc[300]{Software and its engineering~Software reverse engineering}
\ccsdesc{Software and its engineering~Refactoring}
\ccsdesc[100]{Software and its engineering~Renaming}

\keywords{Rename refactoring, software quality, identifier}
\terms{renaming, refactoring, recommendation, reverse engineering}
\maketitle

\input{intro}
\input{pre}
\input{conv}
\input{incon}
\input{exec}
\input{detec}
\input{conclusionandfuturework}
\begin{acks}
The work is partially supported by the National Natural Science
Foundation of China (61772071, 61690205).
\end{acks}
\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}
\newpage
\setcounter{page}{1}
%\setcounter{section}{1}
\appendix
\input{appendix-mid-autumn}
\end{document}
