\begin{appendix}
\begin{landscape}
\setlength\LTleft{-1in}
\setlength\LTright{-1in plus 1 fill}
\renewcommand{\arraystretch}{1.4}
\small
%\scriptsize
\begin{longtable}{|l|l|l|l|l|l|l|}%[h]
   \caption{\bf Summarization of identifier splitting approaches}
    \label{table:split}\\\hline
    {\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf Tool Availability}&{\bf Reference}\\\hline
  %  \midrule
\multirow{7}{*}{Heuristic-based}
&\emph{Greedy}&\makecell[l]{Search longest prefix/suffix in dictionary iteratively; \\ Do not discuss mix-case and digits; \\Prone to over-split}&\makecell[l]{186 programs \\C/C++/Java/Fortran}&P: 81\%&N/A&~\cite{Feild06}\\
\cline{2-7}
&\emph{Samurai}&\makecell[l]{Split mix-case and digit by heuristics; \\Split same-case based on local/global word frequencies}&9,000 Java programs&Acc: 97\%&Yes&~\cite{Enslen2009}\\
\cline{2-7}
&\emph{Spiral}&\makecell[l]{Split mix-case and digit by heuristics; \\Split same-case based on global word frequencies}&46,000 python projects&N/A&Yes&~\cite{Hucka2018Spiral}\\
\cline{2-7}
&Frequency-based &\makecell[l]{Compute all possible splits,\\ and select splits based on word popularity \\and co-occurrence computed by search engine}&60 Java projects&Acc: 30\%&N/A&~\cite{Sureka2012Source}\\
\cline{2-7}
&\emph{TIDIER}&\makecell[l]{Search word using \emph{DTW} algorithm;\\Support transformed words splitting;\\Do not discuss digits}&340 C programs&P: 54\%&N/A&\makecell[l]{~\cite{Madani2010}~\cite{Madani2010Heuristic}~\cite{SMR2013}}\\%correctness
\cline{2-7}
&\emph{GenTest}&\makecell[l]{Generate all possible splits and score each split\\ based on a set of metrics} &\makecell[l]{186 programs\\ C/C++/Java/Fortran}&P: 82\%&N/A&~\cite{Lawrie2010Normalizing}\\%correctly
\cline{2-7}
&\emph{INTT}&\makecell[l]{Split mix-case and digit by heuristic rules,\\  and split same-case by greedier algorithm} &60 Java projects&Acc: 97\%&Yes &\makecell[l]{~\cite{Butler2011}~\cite{Butler2011INTT}~\cite{Bulter2016}}\\\hline
\multirow{2}{*}{Learning-based}
&FANN-based&\makecell[l]{Train FANN neural network model}&\makecell[l]{186 programs\\ C/C++/Java/Fortran}&P: 95\%&N/A&~\cite{Feild06}\\
\cline{2-7}
&n-gram based&\makecell[l]{Train n-gram language model;\\Specialize in abbreviations and acronyms splitting}&5 Java projects&Acc: 94\%&N/A&~\cite{Pirapuraj2017Analyzing}\\\hline
\multirow{3}{*}{Graph-based}
&\emph{TRIS}&\makecell[l]{Search words using heuristics and Dijkstra algorithm;\\Specialize in abbreviations \& acronyms splitting}&\makecell[l]{186 programs\\ C/C++/Java/Fortran}&\makecell[l]{P: 98\%\\R: 94\%\\ F: 96\%}&N/A&\makecell[l]{~\cite{Guerrouj2012TRIS}\\ ~\cite{Guerrouj2013Normalizing}}\\ %correctly
\cline{2-7}
&\emph{LINSEN}&\makecell[l]{Search words using BYP and Dijkstra algorithm;\\ Specialize in abbreviations \& acronyms splitting}&\makecell[l]{24 projects\\C/C++/Java}&P: 95\%&N/A&~\cite{DiMartino2012}\\%correctly
\cline{2-7}
&\emph{LIDS}&\makecell[l]{Rank splits using word frequency and Dijkstra algorithm;\\ Specialize in abbreviations \& acronyms splitting}& 2 C projects&F: 95\%&Yes&~\cite{Carvalho2015From}\\\hline
%\bottomrule
%\end{tabular}
\end{longtable}
\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
\end{landscape}

\begin{landscape}
%\setlength\LTleft{-1in}
%\setlength\LTright{-1in plus 1 fill}
%\renewcommand{\arraystretch}{1.4}
%\scriptsize
\small
\begin{longtable}{|l|l|l|l|l|l|l|}
    \caption{\bf Summarization of abbreviation expansion approaches}
    \label{table:expansion} \\\hline
{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
\multirow{4}{*}{Heuristic-based}
&Dictionary-based&\makecell[l]{Search word/phrase in comment, source code, stop-list, \\and dictionary by exploiting heuristics} &\makecell[l]{158 projects\\C/C++/Java}&P: 58\%&N/A &~\cite{Lawrie2007}\\%correctly
\cline{2-7}
&\emph{AMAP}&\makecell[l]{Search word/phrase in method, program, and software \\by exploiting heuristics;\\Select expansion based on word/phrase frequency}&5 Java projects&Acc: 59\%&Yes&~\cite{Hill2008}\\
\cline{2-7}
&Similarity-based&\makecell[l]{Expand abbreviations in parameters based on \\the lexical similarity between arguments and parameters}&9 Java projects&\makecell[l]{P: 95\%\\R: 65\%}&N/A&~\cite{JiangTSE}\\
\cline{2-7}
&\emph{TIDIER}& \makecell[l]{Search expansion in contextual dictionaries \\by exploiting DTW string matching algorithm}&340 C programs &P: 48\% &N/A&\makecell[l]{~\cite{Madani2010}\\~\cite{Madani2010Heuristic}\\~cite{SMR2013}}\\\hline
Learning-based&\emph{Normalize}&\makecell[l]{Search word/phrase in source code, domain documentation, \\and Google data set by exploiting maximum coherence model}&2 C projects&Acc: 66\%&N/A&~\cite{Lawrie2011}\\\hline% correctly: partial credit (accuracy)
\multirow{3}{*}{Graph-based}
&\emph{LIDS}&\makecell[l]{Represent abbreviations in a graph, and search expansion \\in domain dictionary and software artifacts \\based on word frequency and dictionary weights}&2 C projects&F: 91\%&Yes &~\cite{Carvalho2015From}\\
\cline{2-7}
&\emph{TRIS}&\makecell[l]{Represent abbreviations in a tree, and search expansion \\in source code based on word frequency and transformation costs}&\makecell[l]{186 projects\\C/C++/Java}  &\makecell[l]{P: 98\%\\R: 94\%\\ F: 96\%}&N/A&~\cite{Guerrouj2012TRIS}\\
\cline{2-7}
&\emph{LINSEN}&\makecell[l]{Represent abbreviations in a graph, and search expansion \\in comment, source code, and dictionary \\by exploiting BYP string matching algorithm}&\makecell[l]{2 projects\\C/C++/Java} &F: 62\%&N/A&~\cite{DiMartino2012}\\\hline
\end{longtable}
\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
\end{landscape}

\begin{landscape}
%\setlength\LTleft{-1in}
%\setlength\LTright{-1in plus 1 fill}
%\renewcommand{\arraystretch}{1.4}
%\scriptsize
\small
\begin{longtable}{|l|l|l|l|l|l|l|}
    \caption{\bf Summarization of part of speech approaches}
    \label{table:pos} \\\hline
{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Accuracy}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
Heuristic-based&\makecell[l]{Tag POS against naming conventions using heuristics} &N/A&N/A&N/A&~\cite{Liblit2006Cognitive}\\\hline
TreeTagger-based&Tag POS by providing guidance for TreeTagger&24 Java projects&Acc: 96\%&N/A&~\cite{Falleri(2010)}\\\hline
Minipar-based&Tag POS by providing guidance for Minipar&1 C++ project&P: 86\%&N/A&~\cite{Abebe2010Natural}\\\hline
Stanford POS tagger-based&Tag POS by providing guidance for Stanford POS tagger&171 C++/Java projects&Acc: 88\%&N/A&~\cite{Binkley2011Improving}\\\hline
\emph{POSSE}&\makecell[l]{Tag POS based on naming conventions \\and word frequency in software using heuristics}&310 C++/Java programs&Acc: 91\%&N/A&~\cite{Gupta2013}\\\hline
\emph{srcNLP}&\makecell[l]{Tag POS based on stereotype data using finite state machine}&5 C projects &Acc: 91\%&N/A&\makecell[l]{\cite{Alsuhaibani2015Heuristic}\\ \cite{Alsuhaibani2015Part}\\\cite{Newman2017Lexical}}\\\hline
\emph{S-POS} &Train a maximum entropy Markov model&525 Stack Overflow posts&Acc: 93\%&N/A&~\cite{Ye2016SPT}\\\hline
\end{longtable}
\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
\end{landscape}

\begin{landscape}
\setlength{\LTcapwidth}{\textwidth}
\small
%\setlength\LTleft{-1in}
%\setlength\LTright{-1in plus 1 fill}
%\renewcommand{\arraystretch}{1.4}
%\scriptsize
\begin{longtable}{|l|l|l|l|l|l|l|l|}
       \caption{\bf Summarization of convention-based renaming opportunity identification approaches}
    \label{table:convention}  \\\hline
{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
\multirow{7}{*}{Heuristic-based}
&Dictionary-based&Standardize the lexicon \& syntax of identifiers &1 C project&N/A&N /A&\makecell[l]{~\cite{Caprile1999}\\ ~\cite{Caprile(2000)}} \\
\cline{2-7}
&\emph{LBSDetectors}&\makecell[l]{Identify lexicon bad smells using Minipar and PaWs}&2 C++ projects&P: 100\%&N/A&~\cite{Abebe2009}\\
\cline{2-7}
&POS-based&\makecell[l]{Constrain syntax rules on field names}&\makecell[l]{171 programs\\C++ and Java}&N/A&N/A&~\cite{Binkley2011Improving}\\
\cline{2-7}
&\emph{Nominal}&\makecell[l]{Constrain syntax rules on class name}&N/A&N/A&N/A&\makecell[l]{~\cite{Butler2011}\\~\cite{Butler2012}} \\
\cline{2-7}
&POS-based&\makecell[l]{Constrain syntax rules on different identifier types}&N/A&N/A&N/A&~\cite{Kim2016}\\
\cline{2-7}
&\emph{Smart Formatter}&\makecell[l]{Constrain POS of prefix and first word in different identifier types}&N/A&N/A &Yes&~\cite{Corbo(2007)}\\\hline
\multirow{4}{*}{Learning-based}
&Bayes-based&Train learning algorithms to mine naming conventions&4 Java projects&N/A&N/A&~\cite{Reiss2007Automatic}\\
\cline{2-7}
&\emph{NATURALIZE}&\makecell[l]{Train n-gram based on sequences of tokens in source code;\\Recommend variable names}&10 Java projects &Acc: 94\% &Yes&~\cite{Allamanis2014}\\
\cline{2-7}
&\emph{LEAR} &\makecell[l]{Train n-gram based on sequences of tokens \\in source code (excluding noisy data);\\Recommend parameters and local variables for methods}&5 Java projects&Acc: 81\% & N/A&~\cite{Lin2017Investigating}\\%correctly
\cline{2-8}
&n-gram based&\makecell[l]{Train n-gram based on sequences of tokens from method names}&1000 Java projects&\makecell[l]{P: 80\%\\R: 75\%}&N/A&~\cite{Suzuki2014}\\\hline
\end{longtable}
\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
\end{landscape}

\begin{landscape}
\setlength{\LTcapwidth}{\textwidth}
\small
%\setlength\LTleft{-1in}
%\setlength\LTright{-1in plus 1 fill}
%\renewcommand{\arraystretch}{1.4}
%\scriptsize
\begin{longtable}{|l|l|l|l|l|l|l|}
    \caption{\bf Summarization of inconsistency-based renaming opportunity identification approaches}
    \label{table:inconsistency}  \\ \hline
{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
\endfirsthead
    \caption{\bf Summarization of inconsistency-based renaming opportunity identification approaches (Continued)}
    \label{table:inconsistency}  \\ \hline
{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
\endhead
\hline

\endfoot
\endlastfoot
\multirow{15}{*}{\makecell[l]{Inconsistency \\between identifiers}}
&\emph{IDD}&
\makecell[l]{Identify semantic inconsistency based on bijective\\ mapping between concepts and identifiers} &N/A&N/A&N/A&\makecell[l]{~\cite{Deissenboeck(2005)}\\~\cite{Ratiu2006}\\~\cite{Ratiu2006A}}\\
\cline{2-7}
&\emph{CodeAmigo}&\makecell[l]{Identify semantic and syntactic inconsistency\\based on WordNet and lexical similarity} &7 Java projects &\makecell[l]{P: 85\%\\R:84\%}&Yes&~\cite{Kim2016} \\
\cline{2-7}
&\emph{Vaci}&\makecell[l]{Identify semantic inconsistency based on\\transitive closures and method clustering} &N/A&N/A&N/A&~\cite{Kamiya2008Variation}\\
\cline{2-7}
&Syntax-based&\makecell[l]{Identify syntactic inconsistency\\based on syntax rules}&\makecell[l]{2 programs\\C/C++} &P: 76\%&N/A&~\cite{Lawrie(2006)}\\
\cline{2-7}
&\emph{CA-RENAMING}&\makecell[l]{Identify semantic inconsistency based on \\variable assignment and type information} &7 Java projects&P: 66\%&N/A&\cite{Thies2010}\\
\cline{2-7}
&Graph-based&\makecell[l]{Suggest consistent names \\by extracting concept ontology from source code} &\makecell[l]{6 projects\\(C++/Java)} &P: 80\%&N/A&~\cite{Abebe2013}\\
\cline{2-7}
&\emph{JSNice}&\makecell[l]{Predict syntactic names \\using CRFs graphical model \& MAP techniques}&\makecell[l]{10,567 \\Javascript projects}&Acc: 63\%&N/A&~\cite{Raychev2015}\\
\cline{2-7}
&\emph{CP-Miner}&\makecell[l]{Identify inconsistency among clones\\by mapping identifiers based on frequency}&4 C projects &N/A  &N/A &~\cite{Li2006}\\
\cline{2-7}
&Clone-based&\makecell[l]{Identify inconsistency among clones \\by traversing identifiers in clone AST\\Filter out false positive using heuristics}&2 C/Java projects &N/A &N/A&~\cite{Jiang2007}\\
\cline{2-7}
&\emph{ABCD} &\makecell[l]{Identify inconsistency among clones\\by exploiting neural network technique}&12 Java projects &\makecell[l]{P: 84\%\\R: 75\%\\F: 81\%} &N/A&~\cite{Verma2016Inconsistency}\\%\\Support semantic, syntactic, \\and POS inconsistency
\cline{2-7}
&\emph{MPANalyzer}
&\makecell[l]{Identify inconsistency across revisions\\based on modification patterns}&2 C projects &P: 89\% &Yes &\makecell[l]{~\cite{Kusumoto2012}\\~\cite{Higo2014MPAnalyzer}}\\
\cline{2-7}
&\emph{SPA}&\makecell[l]{Identify inconsistency across revisions\\by analyzing commits and dataflow}&4 Java projects &\makecell[l]{P: 73\%\\R: 90\%} &N/A &~\cite{Ray2013}\\
\cline{2-7}
%\makecell[l]{Identify inconsistency \\between identifiers}
&\emph{COCONUT} &\makecell[l]{Inconsistency between artifacts and source code}&4 Java projects &P: 50\% &N/A&~\cite{DeLucia2011}\\
\cline{2-7}
&\emph{RenameExpander}&\makecell[l]{Identify inconsistency between \\the renamed entity and its related entities}&4 Java projects &P: 82\% &N/A &~\cite{Liu(2015)}\\
\cline{2-7}
&Similarity-based &\makecell[l]{Identify inconsistency between \\actual argument and formal parameter}&14 Java programs &P: 83\% &N/A&~\cite{Liu2016Nomen}\\\hline
\multirow{6}{*}{\makecell[l]{Inconsistency between \\identifiers and entities}}
&\emph{Lancelot}&\makecell[l]{Identify inconsistency between \\method name and method implementation}&100 Java projects&P: 70\% &Yes &\makecell[l]{~\cite{Host(2007)}\\~\cite{Host(2009)}\\~\cite{Host2009}\\~\cite{Karlsen2012}}\\
\cline{2-7}
&Micro-pattern based &\makecell[l]{Identify inconsistency between the suffix of \\class name and implementation of the class}&9 Java projects &Acc: 75\%&N/A&~\cite{Singer2008}\\%\emph{non-interactive checker}
\cline{2-7}
&Association rule-based &\makecell[l]{Identify inconsistency between\\ method name and method implementation}&6 Java projects &P: 60\% &N/A&\makecell[l]{~\cite{Kashiwabara2014}\\~\cite{Kashiwabara2015Method}}\\
\cline{2-7}
&\emph{LAPD}&\makecell[l]{Identify inconsistency among\\method names, documentations, and behaviors}&4 Java projects &P: 72\% &N/A&\makecell[l]{~\cite{Arnaoudova2013}\\~\cite{Arnaoudova:2016}}\\
\cline{2-7}
&Learning-based&\makecell[l]{Train a SVM classifier to suggest method names}&3 Java projects &P: 70\% &N/A &~\cite{Yu2012}\\
\cline{2-7}
&Learning-based&\makecell[l]{Train a log-bilinear neural network \\to suggest method and class names}&20 Java projects&F: 50\% &N/A &~\cite{Allamanis2015}\\
\cline{2-7}
&Learning-based&\makecell[l]{Train a CNN model to suggest method names}&430 Java projects&F: 68\%&N/A&\cite{icse2019spot}\\\hline
\end{longtable}
\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
\end{landscape}


\begin{landscape}
\small
%\setlength\LTleft{-1in}
%\setlength\LTright{-1in plus 1 fill}
%\renewcommand{\arraystretch}{1.4}
%\scriptsize
\begin{longtable}{|l|l|l|l|l|l|}
    \caption{\bf Summarization of renamings execution approaches}
    \label{table:execution}  \\ \hline
{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf \makecell[l]{Applied\\Language}}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
\multirow{3}{*}{\makecell[l]{Precondition-based}}
&AST-based&\makecell[l]{Based on semantic verification of AST transformation}&C&N/A&~\cite{cohen2016renaming}\\%\\Rename variables accessed internally\\Support name shadowing
\cline{2-6}
&\emph{Go Doctor}&\makecell[l]{Check transformation validity by parsing ASTs of dependent files}&Go&N/A&~\cite{Burgula2015An}\\%\\Support to rename identifiers accessed externally\\Abort renamings when name shadowing
\cline{2-6}
&Differential-based&Guerantee name binding by differential precondition checking&Independent&N/A &\makecell[l]{~\cite{Overbey2011Differential}\\~\cite{overbey2016differential}}\\\hline
\multirow{12}{*}{\makecell[l]{Reference-based}}
&\emph{JunGL}&Based on dataflow analysis \& graph searching&Independent&N/A &~\cite{Verbaere2006JunGL}\\
\cline{2-6}
&\emph{BeneFactor}&Based on tracking workflow patterns&N/A&N/A&~\cite{Ge2012} \\
\cline{2-6}
&\emph{CReN}&Track references within clones based on AST analysis&Java&N/A &~\cite{Jablonski2007}\\
\cline{2-6}
&\emph{LexId}&\makecell[l]{Track references within clones based on AST analysis\\Support renaming part of identifiers}&Java&N/A&~\cite{Jablonski2010}\\
\cline{2-6}
&Annotation-based&\makecell[l]{Bind reference to declaration by assigning globally unique name}&Java&N/A &~\cite{Guo2003Unique}\\
\cline{2-6}
&Annotation-based&\makecell[l]{Bind reference to declaration \\by creating symbolic name and inverted name lookup}&Java&N/A&~\cite{Sch2008Sound}\\
\cline{2-6}
&Annotation-based&\makecell[l]{Bind references to declaration by creating qualified name}&Independent&N/A&~\cite{De2012A}\\
\cline{2-6}
&\emph{JSRefactor}&\makecell[l]{Rename dynamic type languages \\based on static point-to and type inference analysis}&JavaScript&Yes &\makecell[l]{~\cite{Feldthaus2011Tool}\\~\cite{Feldthaus2013}}\\
\cline{2-6}
&\emph{GRE-Refactoring}&\makecell[l]{Rename Groovy elements in Java program\\by defining a search engine and generating corresponding edits}&Java \& Groovy&N/A&~\cite{Kempf2008Cross}\\
\cline{2-6}
&Pattern-based&\makecell[l]{Rename multi-language applications \\based on references recorded in XML and \emph{Observer design pattern}}&Java SSH&N/A&~\cite{Chen2008Toward}\\
\cline{2-6}
&Annotation-based&\makecell[l]{Rename multi-language applications \\by adding annotations to restore object relational mapping}&Hibernate&N/A &\makecell[l]{~\cite{Schink2011Hurdles}\\~\cite{Schink2011HurdlesPrograms}}\\
\cline{2-6}
&Logic-based&\makecell[l]{Rename multi-language applications based on \\binding logic of each framework} &Multi-language&N/A&\makecell[l]{~\cite{Mayer2014Automated}\\~\cite{mayer2013towards}}\\
\cline{2-6}
&\emph{BabelRef}&\makecell[l]{Rename multi-language web applications \\based on symbolic execution and \emph{D-Model} tree}&HTML \& PHP&N/A &~\cite{Nguyen2012BabelRef}\\\hline
\end{longtable}
\end{landscape}


\begin{landscape}
\small
%\setlength\LTleft{-1in}
%\setlength\LTright{-1in plus 1 fill}
%\renewcommand{\arraystretch}{1.4}
%\scriptsize
\begin{longtable}{|l|l|l|l|l|l|}
    \caption{\bf Summarization of renamings detection approaches}
    \label{table:detection}  \\ \hline
{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
Similarity-based&\makecell[l]{Detect renamed functions by computing similarities\\ across revisions}&2 C projects &Acc: 91\% &N/A&~\cite{Kim2005}\\\hline
AST-based&\makecell[l]{Detect renamed global variables, types, and functions\\ based on partial AST matching}&5 C projects&N/A&N/A&~\cite{Neamtiu2005Understanding}\\\hline
\emph{CHANGEDISTILLER}&\makecell[l]{Detect renamed methods and fields \\by exploiting differencing algorithm on source code}&3 Java projects&P: 66\%&N/A&~\cite{fluri2007change}\\\hline
AST-based&\makecell[l]{Detect renamed classes, methods, and fields \\by exploiting differecing algorithm on revision histories} &7 Java projects &P: 99\%&N/A&~\cite{Kawrykow2011}\\\hline
\emph{renaming detector}&\makecell[l]{Detect renamed variables by \\exploiting  differencing algorithm on tokens}&77 Java files&\makecell[l]{P: 100\%\\R: 85\%}&N/A&~\cite{Malpohl2000}\\\hline
\emph{REPENT}&\makecell[l]{Detect and classify renamings based on \\differencing and data-flow analysis} &5 Java projects&\makecell[l]{P: 88\%\\R: 92\%} &N/A &\makecell[l]{~\cite{Eshkevari2011An}\\~\cite{Arnaoudova(2014)}\\~\cite{Eshkevari2015}}\\\hline
Commit-based&Detect and classify renamings based on commit message &3,795 Java systems&N/A&N/A&~\cite{Peruma:2018}\\\hline
Differential-based&\makecell[l]{Generic refactoring detection based on differencing analysis}&N/A &N/A &N/A&\makecell[l]{~\cite{Xing2005UMLDiff}\\~\cite{Xing2006}} \\\hline
\emph{RefactorMiner}&Generic refactoring detection based on differential analysis&N/A&N/A&N/A&~\cite{Silva:2016}\\\hline
Original analysis-based&Generic refactoring detection based on original analysis&N/A&N/A &N/A&~\cite{Godfrey2005}\\\hline
Heuristic-based&Generic refactoring detection based on heuristics&N/A &N/A&N/A&~\cite{VanRysselberghe:2003}\\\hline
Signature-based&Generic refactoring detection based on signature analysis &N/A&N/A &N/A&~\cite{Weissgerber2006}\\\hline
\emph{RefactoringCrawler}&\makecell[l]{Generic refactoring detection based on semantic analysis} &3 Java projects&Acc: 85\%&N/A&~\cite{Dig2006}\\\hline
\emph{RefacLib}&\makecell[l]{Generic refactoring detection based on semantic analysis}&5 Java projects&F: 96\%&N/A&~\cite{Taneja:2007}\\\hline
RFM-based&Generic refactoring detection based on RFM technique&N/A&N/A &N/A&~\cite{Alves2016Prioritizing}\\\hline
\end{longtable}
\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
\end{landscape}
%\begin{landscape}
%%\setlength\LTright{-1in plus 1 fill}
%%\renewcommand{\arraystretch}{1.4}
%%\scriptsize
%\begin{longtable}
%    \caption{\bf Summarization of abbreviation expansion approaches}
%    \label{table:expansion}
%    \begin{tabular}{lllllll}
%{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
%\multirow{4}{*}{Heuristic-based}
%&Dictionary-based&\makecell[l]{Search word/phrase in comment, source code, stop-list, \\and dictionary by exploiting heuristics} &\makecell[l]{158 projects\\C/C++/Java}&P: 58\%&N/A &~\cite{Lawrie2007}\\%correctly
%\cline{2-7}
%&\emph{AMAP}&\makecell[l]{Search word/phrase in method, program, and software \\by exploiting heuristics;\\Select expansion based on word/phrase frequency}&5 Java projects&Acc: 59\%&Yes&~\cite{Hill2008}\\
%\cline{2-7}
%&Similarity-based&\makecell[l]{Expand abbreviations in parameters based on \\the lexical similarity between arguments and parameters}&9 Java projects&\makecell[l]{P: 95\%\\R: 65\%}&N/A&~\cite{JiangTSE}\\
%\cline{2-7}
%&\emph{TIDIER}&\makecell[l]{Search expansion in contextual dictionaries \\by exploiting DTW string matching algorithm}&340 C programs &P: 48\% &N/A&\makecell[l]{~\cite{Madani2010}~\cite{Madani2010Heuristic}~\cite{SMR2013}}\\\hline
%Learning-based&\emph{Normalize}&\makecell[l]{Search word/phrase in source code, domain documentation, \\and Google data set by exploiting maximum coherence model}&2 C projects&Acc: 66\%&N/A&~\cite{Lawrie2011}\\\hline
%\multirow{3}{*}{Graph-based}
%&\emph{LIDS}&\makecell[l]{Represent abbreviations in a graph, and search expansion \\in domain dictionary and software artifacts \\based on word frequency and dictionary weights}&2 C projects&F: 91\%&Yes &~\cite{Carvalho2015From}\\
%\cline{2-7}
%&\emph{TRIS}&\makecell[l]{Represent abbreviations in a tree, and search expansion \\in source code based on word frequency and transformation costs}&\makecell[l]{186 projects\\C/C++/Java}  &\makecell[l]{P: 98\%\\R: 94\%\\ F: 96\%}&N/A&~\cite{Guerrouj2012TRIS}\\
%\cline{2-7}
%&\emph{LINSEN}&\makecell[l]{Represent abbreviations in a graph, and search expansion \\in comment, source code, and dictionary \\by exploiting BYP string matching algorithm}&\makecell[l]{2 projects\\C/C++/Java} &F: 62\%&N/A&~\cite{DiMartino2012}\\\hline
%\end{tabular}
%\end{longtable}
%\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
%\end{landscape}
%%
%\begin{landscape}
%%\setlength\LTright{-1in plus 1 fill}
%%\renewcommand{\arraystretch}{1.4}
%%\scriptsize
%\begin{longtable}
%    \caption{\bf Summarization of part of speech approaches}
%    \label{table:pos}
%    \begin{tabular}{lllllll}
%{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Accuracy}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
%Heuristic-based&\makecell[l]{Tag POS against naming conventions using heuristics} &N/A&N/A&N/A&~\cite{Liblit2006Cognitive}\\\hline
%TreeTagger-based&Tag POS by providing guidance for TreeTagger&24 Java projects&Acc: 96\%&N/A&~\cite{Falleri(2010)}\\\hline
%Minipar-based&Tag POS by providing guidance for Minipar&1 C++ project&P: 86\%&N/A&~\cite{Abebe2010Natural}\\\hline
%Stanford POS tagger-based&Tag POS by providing guidance for Stanford POS tagger&171 C++/Java projects&Acc: 88\%&N/A&~\cite{Binkley2011Improving}\\\hline
%\emph{POSSE}&\makecell[l]{Tag POS based on naming conventions \\and word frequency in software using heuristics}&310 C++/Java programs&Acc: 91\%&N/A&~\cite{Gupta2013}\\\hline
%\emph{srcNLP}&\makecell[l]{Tag POS based on stereotype data using finite state machine}&5 C projects &Acc: 91\%&N/A&\makecell[l]{\cite{Alsuhaibani2015Heuristic}\\ \cite{Alsuhaibani2015Part}\\\cite{Newman2017Lexical}}\\\hline
%\emph{S-POS} &Train a maximum entropy Markov model&525 Stack Overflow posts&Acc: 93\%&N/A&~\cite{Ye2016SPT}\\\hline
%\end{tabular}
%\end{longtable}
%\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
%\end{landscape}
%
%\begin{landscape}
%%\setlength{\LTcapwidth}{\textwidth}
%%\setlength\LTright{-1in plus 1 fill}
%%\renewcommand{\arraystretch}{1.4}
%%\scriptsize
%\begin{longtable}
%       \caption{\bf Summarization of convention-based renaming opportunity identification approaches}
%    \label{table:convention}
%    \begin{tabular}{llllllll}
%{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
%\multirow{7}{*}{Heuristic-based}
%&Dictionary-based&Standardize the lexicon \& syntax of identifiers &1 C project&N/A&N /A&\makecell[l]{~\cite{Caprile1999}\\ ~\cite{Caprile(2000)}} \\
%\cline{2-7}
%&\emph{LBSDetectors}&\makecell[l]{Identify lexicon bad smells using Minipar and PaWs}&2 C++ projects&P: 100\%&N/A&~\cite{Abebe2009}\\
%\cline{2-7}
%&POS-based&\makecell[l]{Constrain syntax rules on field names}&\makecell[l]{171 programs\\C++ and Java}&N/A&N/A&~\cite{Binkley2011Improving}\\
%\cline{2-7}
%&\emph{Nominal}&\makecell[l]{Constrain syntax rules on class name}&N/A&N/A&N/A&\makecell[l]{~\cite{Butler2011}\\~\cite{Butler2012}} \\
%\cline{2-7}
%&POS-based&\makecell[l]{Constrain syntax rules on different identifier types}&N/A&N/A&N/A&~\cite{Kim2016}\\
%\cline{2-7}
%&\emph{Smart Formatter}&\makecell[l]{Constrain POS of prefix and first word in different identifier types}&N/A&N/A &Yes&~\cite{Corbo(2007)}\\\hline
%\multirow{4}{*}{Learning-based}
%&Bayes-based&Train learning algorithms to mine naming conventions&4 Java projects&N/A&N/A&~\cite{Reiss2007Automatic}\\
%\cline{2-7}
%&\emph{NATURALIZE}&\makecell[l]{Train n-gram based on sequences of tokens in source code;\\Recommend variable names}&10 Java projects &Acc: 94\% &Yes&~\cite{Allamanis2014}\\
%\cline{2-7}
%&\emph{LEAR} &\makecell[l]{Train n-gram based on sequences of tokens \\in source code (excluding noisy data);\\Recommend parameters and local variables for methods}&5 Java projects&Acc: 81\% & N/A&~\cite{Lin2017Investigating}\\%correctly
%\cline{2-8}
%&n-gram based&\makecell[l]{Train n-gram based on sequences of tokens from method names}&1000 Java projects&\makecell[l]{P: 80\%\\R: 75\%}&N/A&~\cite{Suzuki2014}\\\hline
%\end{tabular}
%\end{longtable}
%\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
%\end{landscape}
%
%\begin{landscape}
%%\setlength{\LTcapwidth}{\textwidth}
%%\setlength\LTright{-1in plus 1 fill}
%%\renewcommand{\arraystretch}{1.4}
%%\scriptsize
%\begin{longtable}
%    \caption{\bf Summarization of inconsistency-based renaming opportunity identification approaches}
%    \label{table:inconsistency}
%    \begin{tabular}{lllllll}
%{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
%\endfirsthead
%    \caption{\bf Summarization of inconsistency-based renaming opportunity identification approaches (Continued)}
%    \label{table:inconsistency}  \\ \hline
%{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
%\endhead
%\hline
%
%\endfoot
%\endlastfoot
%\multirow{15}{*}{\makecell[l]{Inconsistency \\between identifiers}}
%&\emph{IDD}&
%\makecell[l]{Identify semantic inconsistency based on bijective\\ mapping between concepts and identifiers} &N/A&N/A&N/A&\makecell[l]{~\cite{Deissenboeck(2005)}\\~\cite{Ratiu2006}\\~\cite{Ratiu2006A}}\\
%\cline{2-7}
%&\emph{CodeAmigo}&\makecell[l]{Identify semantic and syntactic inconsistency\\based on WordNet and lexical similarity} &7 Java projects &\makecell[l]{P: 85\%\\R:84\%}&Yes&~\cite{Kim2016} \\
%\cline{2-7}
%&\emph{Vaci}&\makecell[l]{Identify semantic inconsistency based on\\transitive closures and method clustering} &N/A&N/A&N/A&~\cite{Kamiya2008Variation}\\
%\cline{2-7}
%&Syntax-based&\makecell[l]{Identify syntactic inconsistency\\based on syntax rules}&\makecell[l]{2 programs\\C/C++} &P: 76\%&N/A&~\cite{Lawrie(2006)}\\
%\cline{2-7}
%&\emph{CA-RENAMING}&\makecell[l]{Identify semantic inconsistency based on \\variable assignment and type information} &7 Java projects&P: 66\%&N/A&\cite{Thies2010}\\
%\cline{2-7}
%&Graph-based&\makecell[l]{Suggest consistent names \\by extracting concept ontology from source code} &\makecell[l]{6 projects\\(C++/Java)} &P: 80\%&N/A&~\cite{Abebe2013}\\
%\cline{2-7}
%&\emph{JSNice}&\makecell[l]{Predict syntactic names \\using CRFs graphical model \& MAP techniques}&\makecell[l]{10,567 \\Javascript projects}&Acc: 63\%&N/A&~\cite{Raychev2015}\\
%\cline{2-7}
%&\emph{CP-Miner}&\makecell[l]{Identify inconsistency among clones\\by mapping identifiers based on frequency}&4 C projects &N/A  &N/A &~\cite{Li2006}\\
%\cline{2-7}
%&Clone-based&\makecell[l]{Identify inconsistency among clones \\by traversing identifiers in clone AST\\Filter out false positive using heuristics}&2 C/Java projects &N/A &N/A&~\cite{Jiang2007}\\
%\cline{2-7}
%&\emph{ABCD} &\makecell[l]{Identify inconsistency among clones\\by exploiting neural network technique}&12 Java projects &\makecell[l]{P: 84\%\\R: 75\%\\F: 81\%} &N/A&~\cite{Verma2016Inconsistency}\\
%\cline{2-7}
%&\emph{MPANalyzer}
%&\makecell[l]{Identify inconsistency across revisions\\based on modification patterns}&2 C projects &P: 89\% &Yes &\makecell[l]{~\cite{Kusumoto2012}\\~\cite{Higo2014MPAnalyzer}}\\
%\cline{2-7}
%&\emph{SPA}&\makecell[l]{Identify inconsistency across revisions\\by analyzing commits and dataflow}&4 Java projects &\makecell[l]{P: 73\%\\R: 90\%} &N/A &~\cite{Ray2013}\\
%\cline{2-7}
%&\emph{COCONUT} &\makecell[l]{Inconsistency between artifacts and source code}&4 Java projects &P: 50\% &N/A&~\cite{DeLucia2011}\\
%\cline{2-7}
%&\emph{RenameExpander}&\makecell[l]{Identify inconsistency between \\the renamed entity and its related entities}&4 Java projects &P: 82\% &N/A &~\cite{Liu(2015)}\\
%\cline{2-7}
%&Similarity-based &\makecell[l]{Identify inconsistency between \\actual argument and formal parameter}&14 Java programs &P: 83\% &N/A&~\cite{Liu2016Nomen}\\\hline
%\multirow{6}{*}{\makecell[l]{Inconsistency between \\identifiers and entities}}
%&\emph{Lancelot}&\makecell[l]{Identify inconsistency between \\method name and method implementation}&100 Java projects&P: 70\% &Yes &\makecell[l]{~\cite{Host(2007)}\\~\cite{Host(2009)}\\~\cite{Host2009}\\~\cite{Karlsen2012}}\\
%\cline{2-7}
%&Micro-pattern based &\makecell[l]{Identify inconsistency between the suffix of \\class name and implementation of the class}&9 Java projects &Acc: 75\%&N/A&~\cite{Singer2008}\\
%\cline{2-7}
%&Association rule-based &\makecell[l]{Identify inconsistency between\\ method name and method implementation}&6 Java projects &P: 60\% &N/A&\makecell[l]{~\cite{Kashiwabara2014}\\~\cite{Kashiwabara2015Method}}\\
%\cline{2-7}
%&\emph{LAPD}&\makecell[l]{Identify inconsistency among\\method names, documentations, and behaviors}&4 Java projects &P: 72\% &N/A&\makecell[l]{~\cite{Arnaoudova2013}\\~\cite{Arnaoudova:2016}}\\
%\cline{2-7}
%&Learning-based&\makecell[l]{Train a SVM classifier to suggest method names}&3 Java projects &P: 70\% &N/A &~\cite{Yu2012}\\
%\cline{2-7}
%&Learning-based&\makecell[l]{Train a log-bilinear neural network \\to suggest method and class names}&20 Java projects&F: 50\% &N/A &~\cite{Allamanis2015}\\
%\cline{2-7}
%&Learning-based&\makecell[l]{Train a CNN model to suggest method names}&430 Java projects&F: 68\%&N/A&\cite{icse2019spot}\\\hline
%\end{tabular}
%\end{longtable}
%\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
%\end{landscape}
%
%
%\begin{landscape}
%%\setlength\LTright{-1in plus 1 fill}
%%\renewcommand{\arraystretch}{1.4}
%%\scriptsize
%\begin{longtable}
%    \caption{\bf Summarization of renamings execution approaches}
%    \label{table:execution}
%    \begin{tabular}
%{\bf Category}&{\bf Approach}&{\bf Summary}&{\bf \makecell[l]{Applied\\Language}}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
%\multirow{3}{*}{\makecell[l]{Precondition-based}}
%&AST-based&\makecell[l]{Based on semantic verification of AST transformation}&C&N/A&~\cite{cohen2016renaming}\\
%\cline{2-6}
%&\emph{Go Doctor}&\makecell[l]{Check transformation validity by parsing ASTs of dependent files}&Go&N/A&~\cite{Burgula2015An}\\
%\cline{2-6}
%&Differential-based&Guerantee name binding by differential precondition checking&Independent&N/A &\makecell[l]{~\cite{Overbey2011Differential}\\~\cite{overbey2016differential}}\\\hline
%\multirow{12}{*}{\makecell[l]{Reference-based}}
%&\emph{JunGL}&Based on dataflow analysis \& graph searching&Independent&N/A &~\cite{Verbaere2006JunGL}\\
%\cline{2-6}
%&\emph{BeneFactor}&Based on tracking workflow patterns&N/A&N/A&~\cite{Ge2012} \\
%\cline{2-6}
%&\emph{CReN}&Track references within clones based on AST analysis&Java&N/A &~\cite{Jablonski2007}\\
%\cline{2-6}
%&\emph{LexId}&\makecell[l]{Track references within clones based on AST analysis\\Support renaming part of identifiers}&Java&N/A&~\cite{Jablonski2010}\\
%\cline{2-6}
%&Annotation-based&\makecell[l]{Bind reference to declaration by assigning globally unique name}&Java&N/A &~\cite{Guo2003Unique}\\
%\cline{2-6}
%&Annotation-based&\makecell[l]{Bind reference to declaration \\by creating symbolic name and inverted name lookup}&Java&N/A&~\cite{Sch2008Sound}\\
%\cline{2-6}
%&Annotation-based&\makecell[l]{Bind references to declaration by creating qualified name}&Independent&N/A&~\cite{De2012A}\\
%\cline{2-6}
%&\emph{JSRefactor}&\makecell[l]{Rename dynamic type languages \\based on static point-to and type inference analysis}&JavaScript&Yes &\makecell[l]{~\cite{Feldthaus2011Tool}\\~\cite{Feldthaus2013}}\\
%\cline{2-6}
%&\emph{GRE-Refactoring}&\makecell[l]{Rename Groovy elements in Java program\\by defining a search engine and generating corresponding edits}&Java \& Groovy&N/A&~\cite{Kempf2008Cross}\\
%\cline{2-6}
%&Pattern-based&\makecell[l]{Rename multi-language applications \\based on references recorded in XML and \emph{Observer design pattern}}&Java SSH&N/A&~\cite{Chen2008Toward}\\
%\cline{2-6}
%&Annotation-based&\makecell[l]{Rename multi-language applications \\by adding annotations to restore object relational mapping}&Hibernate&N/A &\makecell[l]{~\cite{Schink2011Hurdles}\\~\cite{Schink2011HurdlesPrograms}}\\
%\cline{2-6}
%&Logic-based&\makecell[l]{Rename multi-language applications based on \\binding logic of each framework} &Multi-language&N/A&\makecell[l]{~\cite{Mayer2014Automated}\\~\cite{mayer2013towards}}\\
%\cline{2-6}
%&\emph{BabelRef}&\makecell[l]{Rename multi-language web applications \\based on symbolic execution and \emph{D-Model} tree}&HTML \& PHP&N/A &~\cite{Nguyen2012BabelRef}\\\hline
%\end{tabular}
%\end{longtable}
%\end{landscape}
%
%
%\begin{landscape}
%%\setlength\LTright{-1in plus 1 fill}
%%\renewcommand{\arraystretch}{1.4}
%%\scriptsize
%\begin{longtable}
%    \caption{\bf Summarization of renamings detection approaches}
%    \label{table:detection}
%    \begin{tabular}{llllll}
%{\bf Approach}&{\bf Summary}&{\bf Dataset}&{\bf Performance}&{\bf \makecell[l]{Tool\\ Availability}}&{\bf Reference} \\\hline
%Similarity-based&\makecell[l]{Detect renamed functions by computing similarities\\ across revisions}&2 C projects &Acc: 91\% &N/A&~\cite{Kim2005}\\\hline
%AST-based&\makecell[l]{Detect renamed global variables, types, and functions\\ based on partial AST matching}&5 C projects&N/A&N/A&~\cite{Neamtiu2005Understanding}\\\hline
%\emph{CHANGEDISTILLER}&\makecell[l]{Detect renamed methods and fields \\by exploiting differencing algorithm on source code}&3 Java projects&P: 66\%&N/A&~\cite{fluri2007change}\\\hline
%AST-based&\makecell[l]{Detect renamed classes, methods, and fields \\by exploiting differecing algorithm on revision histories} &7 Java projects &P: 99\%&N/A&~\cite{Kawrykow2011}\\\hline
%\emph{renaming detector}&\makecell[l]{Detect renamed variables by \\exploiting  differencing algorithm on tokens}&77 Java files&\makecell[l]{P: 100\%\\R: 85\%}&N/A&~\cite{Malpohl2000}\\\hline
%\emph{REPENT}&\makecell[l]{Detect and classify renamings based on \\differencing and data-flow analysis} &5 Java projects&\makecell[l]{P: 88\%\\R: 92\%} &N/A &\makecell[l]{~\cite{Eshkevari2011An}\\~\cite{Arnaoudova(2014)}\\~\cite{Eshkevari2015}}\\\hline
%Commit-based&Detect and classify renamings based on commit message &3,795 Java systems&N/A&N/A&~\cite{Peruma:2018}\\\hline
%Differential-based&\makecell[l]{Generic refactoring detection based on differencing analysis}&N/A &N/A &N/A&\makecell[l]{~\cite{Xing2005UMLDiff}\\~\cite{Xing2006}} \\\hline
%\emph{RefactorMiner}&Generic refactoring detection based on differential analysis&N/A&N/A&N/A&~\cite{Silva:2016}\\\hline
%Original analysis-based&Generic refactoring detection based on original analysis&N/A&N/A &N/A&~\cite{Godfrey2005}\\\hline
%Heuristic-based&Generic refactoring detection based on heuristics&N/A &N/A&N/A&~\cite{VanRysselberghe:2003}\\\hline
%Signature-based&Generic refactoring detection based on signature analysis &N/A&N/A &N/A&~\cite{Weissgerber2006}\\\hline
%\emph{RefactoringCrawler}&\makecell[l]{Generic refactoring detection based on semantic analysis} &3 Java projects&Acc: 85\%&N/A&~\cite{Dig2006}\\\hline
%\emph{RefacLib}&\makecell[l]{Generic refactoring detection based on semantic analysis}&5 Java projects&F: 96\%&N/A&~\cite{Taneja:2007}\\\hline
%RFM-based&Generic refactoring detection based on RFM technique&N/A&N/A &N/A&~\cite{Alves2016Prioritizing}\\\hline
%\end{tabular}
%\end{longtable}
%\emph{Note: For space limitation, only the best performance are presented here. The ``P", ``R", ``F",``Acc" stand for Precision, Recall, F-measure, and Accuracy, respectively.}
%\end{landscape}
\end{appendix}
