\section{Conclusion and Future Work}
Identifiers are important source of information for program comprehension and software maintenance. Proper identifiers act as a bridge between the concepts in developers' mind and the entities in software. However, for reasons like time schedule, company culture, personal preferences, etc., entities in millions of software are often improperly named.

Renaming is one of the most popular refactorings, restructuring improperly named identifiers. The challenge in automating renamings lies in: (1) it involves complicated NLP analysis in mining the information embedded in identifiers accurately, which is often influenced by the culture of companies and developers' preference and (2) it involves complicated semantic analyses to gain the meaning of entities.

We may identify renaming opportunities and recommend new names by
comparing the syntax of component words in identifiers against naming conventions and by mapping the semantic of identifiers to the role of their corresponding entities. When improper names are identified, researchers propose different approaches to transform them into new names and automatically update all references to them consistently so as to preserve name bindings. Additionally, researchers detect and analyze conducted renamings to better understand why and how identifiers evolve, which may help to validate the performance of proposed renaming approaches, and thus improve program comprehension.

To reveal the state-of-the-art and to facilitate comprehension of related work, this paper provides a survey on renamings of software entities. We analyze existing approaches on renamings, compare them in a structured way  and present the surveyed papers according to the problems they address. To the best of our knowledge, it is the first survey work on this area.

Some of the key conclusions are presented as follows:
\begin{enumerate}
\item Renamings are gaining more and more attention in academic community. Compared to the number of papers published in early years, the number of papers published in the last ten years increases by an order of magnitude. The increasing number of papers suggests that research in this area is booming.
\item Existing research covers all key aspects of renamings. 29\% (=32/109) of the surveyed papers focus on the preprocessing of identifiers, 36\% (=39/109) focus on the identification of rename opportunities, 18\% (=20/109) focus on the execution of renamings, and 17\% (=18/109) focus on the detection and analyses of renamings.
\item Identification of renaming opportunities is often integrated with recommendation of new names. By analyzing improper names, i.e., when the names are improper, we can infer how to revise (rename) the names to turn them from \emph{improper} into \emph{proper}. Among the 39 papers on identification of renaming opportunities, 79\% (=31/39) of them recommend new names as well, whereas only 21\% (=8/39) of them do not recommend new names.
\item We lack public and comprehensive dataset for evaluation. Different approaches are evaluated on different dataset that are often not publicly available. Among the 109 papers covered by the survey, 88\% (=96/109) conduct evaluation. Among the 96 evaluated approaches, only 13\% (=12/96) make their dataset publicly available and 5\% (=5/96) are evaluated on publicly available datasets that have been employed for evaluation by other approaches.
\item Most of the implementations of the related approaches are not publicly available. Among the 109 approaches covered by the survey, only 10\% (=11/109) make the corresponding implementations (source code or executable software systems) publicly available. Failing to publish the implementations makes it difficult for other researchers/readers to repeat experiments or to compare related approaches. Failing to publish the implementations also results in significantly smaller chance to be employed by the industry.
\end{enumerate}

Besides building a public and comprehensive data set for evaluation of different renaming approaches/tools, we list here some potential research directions in this area:
\begin{enumerate}
\item Comprehensive dataset. Exisiting renaming approaches are evaluated on different dataset that are often not publicly available. It could be interesting and highly valuable to build and publish a comprehensive dataset for evaluation of renaming approaches.
\item Renaming execution and detection. From Fig.~\ref{fig:taxonomy}, we observe an imbalance between the three types of approaches. It would be valuable to feed the gap on the works of renaming execution and detection.
\item Usefulness of advanced identifier splitting approaches.
As suggested by Table~\ref{table:split} - ~\ref{table:pos}, preprocessing of identifiers is one of the hot topics in renamings. For example, researchers proposed a large number of advanced approaches to split identifiers into a sequence of tokens~\cite{Feild06,Enslen2009,Butler2011INTT,DiMartino2012}. Such approaches are based on the assumption that an essential part of the identifiers do not follow well-known naming conventions, like camel case naming convention~\cite{SMR2013} and such identifiers should be split by advanced splitting approaches. However, by analyzing papers on renamings, we find that such advanced splitting approaches are rarely employed by renaming tools/approaches. In contrast, most of such tools/approaches~\cite{Liu(2015),Liu2016Nomen,Abebe2013,Arnaoudova2013,Arnaoudova:2016} employ simple and straightforward heuristics: splitting identifiers according to capital letters and underscore. It would be interesting to investigate  the reasons for using such simple heuristics rather than more advanced approaches.
\item Preserving name bindings. The main task of executing renamings is to preserve name bindings. Name bindings are often ensured by checking a set of preconditions or searching all references to identifier declarations~\cite{Burgula2015An,Overbey2011Differential,overbey2016differential}. However, it is challenging to define sufficient and accurate preconditions~\cite{De2012A,Guo2003Unique}. Too weak preconditions may result in name bindings change after renamings, whereas too strong preconditions prevent legitimate renamings~\cite{Sch2008Sound}. It is also impossible to find all references to identifier declarations~\cite{Feldthaus2011Tool,Feldthaus2013}.
    Name shadowing, polymorphism, inheritance, dynamic type, third party library, and multi-languages systems make it challenging to guarantee name bindings. The evolution of languages also imposes the challenge of adapting existing name binding approaches to new features of languages (e.g., \emph{reflection} in Java). It would be interesting and valuable to investigate the preservation of name bindings based on language features.
\item Representation of identifiers. Deep learning techniques have been applied in the process of renamings, e.g., preprocessing identifiers, identifying renaming opportunities, etc~\cite{Yu2012,Allamanis2015,Kim2018Automatic,icse2019spot}. The performance of deep learning-based renamings depends on vector representation of identifiers~\cite{icse2019spot}. Various vectorization approaches (e.g., \emph{Word2Vector}~\cite{mikolov2013efficient}, \emph{Paragraph2Vector}~\cite{le2014distributed}) have been applied to  identifiers (as well as their contexts)~\cite{Allamanis2015,icse2019spot}. However, little is known about the underlining rationale for different choices. It would be valuable to investigate/compare the performance of different  representation techniques in renamings, and to propose new techniques if needed.
\item Identifier obfuscation. Renaming is to improve program comprehension. However, for reasons like software security or intellectual property protection, developers may deliberately transform meaningful identifier into short, meaningless, or arbitrary obfuscated one. Such obfuscated identifiers hinder program comprehension, hide the role of software entities, and thus make it difficult to conduct manual and automated analysis on source code. It would be interesting to investigate how techniques used in renamings can be used to reduce the readability of the code.
\end{enumerate}
