\section{Naming Convention-based renamings}%12
Naming convention is a set of rules for programmers to guide them in naming software entities, especially the rules to form identifiers (which include choice of words but also ``grammatical" rules). Naming software entities according to uniform naming convention improves readability and maintainability of software applications. Naming conventions are contextual~\cite{Deissenboeck(2005)}. Different programming languages and organizations define their own naming conventions. For example, Java language recommends naming entities following the camel case convention, whereas C programmers often concatenate words using underscores as separators.

Finding renaming opportunities based on naming conventions is different from the choice/quality of the naming conventions per se. It is not the naming convention per se but rather its violation that hints at problems. Theoretically, naming convention-based renamings must find first the contextual conventions adopted by the software and second identify identifiers violating such conventions as renaming opportunities. Table~\ref{table:convention} in the appendix summarizes existing naming convention-based approaches.
\subsection{Rule-based Approaches}
Rule-based approaches identify renaming opportunities by enforcing formal naming convention rules on the lexicon and grammatical structure of the identifiers. To standardize the lexicon used in identifiers, such approaches often build a standard dictionary first and identify identifiers containing non-dictionary words as renaming opportunities. To standardize the syntactic structure of component words in identifiers, they identify identifiers with abnormal structure as renaming opportunities.

~\citet{Caprile1999,Caprile(2000)} propose a dictionary-based approach to standardize the lexicon of component words and the syntactic structure of function names. By extracting function names from ten C programs, the approach builds a standard dictionary to store standard words, a synonym dictionary to store the mapping from unknown non-dictionary words (e.g., acronyms, and abbreviations) into their standard words, and derives six grammar rules of constructing identifiers. To standardize the lexicon of identifiers, the approach identifies words not found in standard dictionary but listed in synonym dictionary as renaming opportunities. To standardize the syntax of identifiers, it detects identifiers violating extracted grammar rules as renaming opportunities.

~\citet{Abebe2009} constrain identifier constructing rules based on ``lexicon bad smells'' they defined. They develop \emph{LBSDetectors} to identify the following lexical bad smells as renaming opportunities using POS tagger \emph{Minipar}~\cite{Lin1999MINIPAR}, \emph{PaWs3}\footnote{http://ontoware.org/projects/paws/}, and XML transformer \emph{src2srcml}\footnote{http://www.sdml.info/projects/srcml/}:
\begin{enumerate}
\item Unusual grammatical structure. Identifiers violating the following syntactic rules: the name of a class contains no nouns, the name of a class or an attribute contains verbs, and the name of a method does not start with a verb.
\item Terms used as both a complete identifier and the part of another identifier. Lexicon construction problem is identified if one class name is used as part of the attribute or method name.
\item Inconsistent identifiers are identified if two identifiers with the same entity type are located in the same container (entity) and one identifier is the part of the other.
\item Useless type indication. Type information contained in the identifier is taken as redundant. Consequently, if attribute identifiers contain type information, then lexicon construction problem is identified.
\item Identifier construction rules are the predefined naming conventions adopted by the system. If an identifier does not follow such rules, then lexicon construction problem is identified.
\end{enumerate}
To evaluate the performance of the approach, the authors randomly sample bad smells detected by \emph{LBSDetectors} from two C++ projects. Manual investigation suggests that the precision of the approach ranges from 20\% to 100\% in identifying different kinds of bad smells (i.e., renaming opportunities).

~\citet{Binkley2011Improving}, Butler et al.~\citeyear{Butler2011,Butler2012,Bulter2016}, Kim et al.~\citeyear{Kim2016}, and ~\citet{Corbo(2007)} identify abnormal structure of identifiers by checking POS rules against naming conventions.~\citet{Binkley2011Improving} constrain POS rules on field names. By investigating 145,000 field names from 171 programs (C++ and Java), they extract the following four POS rules for field names and identify those violating such rules as renaming opportunities: (1) non-boolean field names should not contain a present tense verb; (2) field names should never be only a verb; (3) field names should never be only an adjective; and, (4) boolean field names should start with ``is", ``was", or ``should".

Butler et al.~\citeyear{Butler2011,Butler2012,Bulter2016} propose \emph{Nominal} to constrain syntactic patterns of Java class names. Based on investigating 120,000 unique class names from 60 Java projects, they find that 90\% of Java class names follow four grammatical forms: NN+, JJ+NN+, NN+JJ+NN+, and VBNN+. \emph{Nominal} identifies names conflicting with such forms as renaming opportunities. Kim et al.~\citeyear{Kim2016} constrain different POS rules on different types of identifiers. For example, they identify class name \emph{Restrict} as renaming opportunity because the class name should be a noun phrase according to Java naming convention, whereas \emph{Restrict} is a \emph{verb} in \emph{WordNet}. ~\citet{Corbo(2007)} identify renaming opportunities by checking the presence of prefix, separator, and the POS of the first word for different type of identifiers using \emph{WordNet}. If one characteristic occurs over a given threshold for identifiers of same category, it is taken as a naming convention and used to identify bad names. They implement the approach in an Eclipse plugin \emph{Smart Formatter}\footnote{http://www.rcost.unisannio.it/mdipenta/SmartFormatter.zip}. Empirical study of \emph{Smart Formatter} learns style on randomly mutated files from the same project. Evaluation result suggests that the performance varies with the threshold.

\subsection{Learning-based Approaches}
Learning-based approaches propose to mine emergent naming conventions based on statistical information from a codebase. They provide soft constraints on conventions, and the conventions mined can be flexibly applied to new projects. ~\citet{Reiss2007Automatic} extracts seven properties to feature naming conventions (e.g., whether the first character is upper or lower case) and trains different statistical learning techniques (e.g., decision tree, support vector machine (SVM), K-means, Maximum Entropy, and Bayes learner) to model such conventions. The approach computes all potential name changes based on applying learned models to arbitrary code and executes renamings using Eclipse refactoring capability.

~\citet{Allamanis2014}, ~\citet{Lin2017Investigating}, and ~\citet{Suzuki2014} exploit \emph{n-gram} NLP techniques to identify renaming opportunities. \emph{NATURALIZE}\footnote{groups.inf.ed.ac.uk/naturalize}~\cite{Allamanis2014} pioneers the application of \emph{n-gram} statistical language model to look for irregularities. It identifies unnatural identifiers based on the probability distribution of all textual tokens linearly scanned in the code document using a moving window. Cross-validation on ten Java projects suggests that the accuracy of \emph{NATURALIZE} is 94\%.

~\citet{Lin2017Investigating} refine the lexical information exploited in the \emph{n-gram} model on method level. They believe that syntactic symbols (e.g., punctuation, keywords, and comments) extracted from methods are noise for the language model. Consequently, they exclude such syntactic symbols when training the \emph{n-gram}. The implementation of the approach, \emph{LEAR}, can recommend local variables and parameters for methods. The evaluation of the approach involves manually inspecting 922 rename opportunities on five Java projects by seven developers and computer science students. Result suggests that the accuracy of \emph{LEAR} in recommending meaningful names is 81\%, compared to 47\% of \emph{NATURALIZE}.

~\citet{Suzuki2014} infer flexible common conventions by training \emph{n-gram} model with sequences of words split from method names. The comprehensibility of each method name is computed based on the probability of its component words co-occurs in the \emph{n-gram} model. Method names with low occurrence are likely to be incomprehensible and will be recommended proper new names with higher probabilities in the \emph{n-gram} model. To evaluate the approach, the authors collect 1,000 Java projects from GitHub as dataset to train a 3-gram model. By randomly selecting eight methods from the dataset and inspected by professional programmers, evaluation result suggests that the precision and recall of the approach are 80\% and 75\%, respectively.
