\section{Detection of Renamings}
In previous sections, we summarized the approaches involved in the process of renamings, i.e, identification of renaming opportunities, recommendation for proper new names, and execution of actual renamings. All of these approaches are related with the process of automatically or semiautomatically improve the readability and the comprehension of the code.

In this section, we summarize approaches on detection of renamings. Detection of applied renamings is not directly related to the traditional renaming process. We present this section (detection of renamings) because of the following reasons. First, some renaming approaches, e.g., RenameExpander~\cite{Liu(2015)}, are based on the detection of renamings. Second, detecting renaming histories significantly facilitates the research on renamings by providing a large number of real-world renaming occurrences. Finally, detecting renaming histories facilitate the comprehension of software evolution. Although existing IDEs provide renaming history information, such information are not sufficient. On the one hand, renaming information recorded in IDEs are not accessible to researchers but only available to developers on the client side. On the other hand, IDEs only record renamings performed using \emph{rename refactoring} menu, whereas do not provide the recorded refactoring information conducted manually or based on other tools. However, according to Murphy's report~\cite{Murphy2008Refactoring}, 32\% of refactoring are performed by hand rather than using any refactoring tools. Consequently, renaming information recorded in IDEs are not sufficient. Researchers propose different approaches to detect, classify, and analyze conducted renamings. %We summarize approaches on detection of renamings in Table~\ref{table:detection} according to the types of renamed entities, the techniques exploited, and the information employed.

~\citet{Malpohl2000} exploit a suite of differencing and merging algorithms called \emph{renaming detector} to detect renamed variables. The approach first catalogs all identifier declarations and links them to the corresponding references by exploiting differencing and symbol analysis. Second, it uses a heuristic-based algorithm to match declarations in two versions and detects renamings based on the types of variables and the similarity of the reference chains of each declaration computed by the \emph{Jess} expert system~\cite{Friedmanhill1997Jess}. The approach is insensitive to code formatting and moved code blocks. It treats comments and programs differently and can adapt to data description languages (e.g., XML). The evaluation of the approach on 77 Java files correctly detects 40 out of 47 real world renamings. Consequently, the precision and recall of the approach in detecting renamings are 100\% and 85\%, respectively.

Kim et al.~\citeyear{Kim2005} detect renamed functions across revisions by computing the similarity between functions based on the following eight weighted similarity metrics: (1) the similarity between names of the function pairs; (2) the similarity of incoming call set; (3) the similarity of outgoing call set; (4) the similarity of signature pattern; (5) the similarity of function body computed by text diff; (6) five complexity metrics (e.g., cyclomatic complexity); (7) the similarity computed by plagiarism detector MOSS~\cite{Aiken2005MOSS}; and, (8) the similarity computed by clone detector CCFinder~\cite{Kamiya2002CCFinder}. If the similarity of two functions is greater than a predefined threshold, the approach identifies renamed functions. To evaluate the approach, the authors samples 20\% revision history from two open-source C projects and ask ten human judges to manually identify renamed entities. Evaluation result suggests that the accuracy of the approach in detecting renamings is 91\%.

~\citet{Neamtiu2005Understanding}, ~\citet{fluri2007change}, and ~\citet{Kawrykow2011} detect renamings based on matching identifier declarations and references in ASTs.
~\citet{Neamtiu2005Understanding} detect renamed global variables, functions, and types in C programs based on bijection AST matching.
~\citet{fluri2007change} propose a tree-based differencing algorithm \emph{Changedistiller} to detect renamed methods and fields in Java programs. The algorithm compares the leaf nodes in the trees across versions of Java files, and computes the similarity between them using \emph{bigram string similarity} and \emph{subtree similarity}. To evaluate the approach, the authors conduct case studies on 1,064 manually checked methods changes from three different open-source projects revisions. Evaluation result suggests that the precision of the approach is 66\%.
~\citet{Kawrykow2011} extend \emph{CHANGEDISTILLER} as \emph{DIFFCAT} to detect class, local variable, and field renamings.

~\citet{Eshkevari2011An,Arnaoudova(2014),Eshkevari2015} propose \emph{REPENT} to detect and classify renamings based on differencing and data flow analysis. \emph{REPENT} first maps lines of code and declarations between revisions to identify possible renaming pairs by using line-based difference tools, e.g., Unix \emph{diff}. Second, it filters out false positives from candidates renaming entities by applying \emph{def-use} analysis. Finally, it classifies the detected renamings into the following four orthogonal dimensions using \emph{WordNet}~\cite{Miller95wordnet:a} and the Stanford POS Tagger~\cite{Brants2000TnT}: (1) entity kind;  (2) semantic change; (3) string distance between the terms; (4) grammatical change. They find that: (1) synonyms, homonyms, hypernyms, hyponyms, and antonyms highlight inconsistent and unconcise identifiers and thus induce renamings; (2) renamings of methods and field identifiers occur more frequently because developers need to reflect behaviors and properties changes; (3) the grammar forms of terms in the renamings do not change often; (4) 80\% of the renamed terms add meaning to or remove meaning from original identifiers. 20\% of the renamed terms generalize, specialize, remain, or have opposite or unrelated meaning to the original terms. 80\% renamings have high textual similarities between original and renamed terms.
For the evaluation, Eshkevari et al. manually analyze a sample of 330 classified renamings from five open-source Java projects in different domains. Evaluation result shows that the overall precision and recall of \emph{REPENT} in classifying renamings are 88\% and 92\%, respectively.

Based on the taxonomy created by \emph{REPENT},~\citet{Peruma:2018} further categorize renamings and analyze why developers rename identifiers based on commit messages. They first detect renaming operations using \emph{RefactoringMiner}~\cite{Silva:2016}. Second, they analyze the semantics and part-of-speech of identifiers using python \emph{NLTK}~\cite{Loper02nltk:the}. Compared to \emph{WordNet} used by \emph{REPENT}, \emph{NLTK} uses multiple stemming and lemmatization techniques to find relationships between two identifiers. They find that: (1) most (45\%) renamings narrow down the meaning of identifiers; (2) majority (59\%) renamings change only one term of identifiers; (3) 70\% of changed terms in renamings demonstrate grammar (i.e., part-of-speech) change.
They also analyze commit messages to identify the reasons for renamings by exploiting a topic modeling algorithm to infer the main topic of documents. Results suggest that: (1) developers perform renamings in \emph{test}, \emph{rename}, and \emph{fix} related commits often and (2) when renamings narrow, broaden, or add meaning to identifiers, words \emph{add} and \emph{ad} (stemming from \emph{add}) often appear in commit messages.

Besides the approaches specifically designed to detect renamings, some generic refactoring detection approaches ~\cite{Godfrey2005,Weissgerber2006,Dig2006,Xing2005UMLDiff,Xing2006,Silva:2016} can detect renamings as well. ~\citet{Weissgerber2006} detect and rank renamed methods and classes by syntactic and signature analyses. They first look for changed entities between versions with a syntactical analysis using regular expressions. Second, they define the criteria of refactoring candidates based on signature analysis. Finally, they rank such candidates to refine real refactorings using clone detection to check behavior preservation. ~\citet{Godfrey2005} detect renamed entities based on origin analysis~\cite{Tu2002An}. Origin analysis uses syntactic and semantic analyses to decide whether a program entity is newly introduced, renamed, moved, or otherwise a changed version of an original entity. They provide a list of potential origins of a target entity based on different matching techniques, e.g., name matching, declaration matching, metrics matching, and call relation matching.

~\citet{Xing2005UMLDiff,Xing2006} detect and classify refactorings on a design-level based on the differencing algorithm \emph{UMLDiff} \cite{Xing2005UMLDiff}. Given two class diagrams, \emph{UMLDiff} produces a XML file showing the design difference between them. By querying the XML file, it can detect rename (and other) refactorings.\citet{VanRysselberghe:2003} propose a ``software palaeontology'' heuristics to reconstruct evolution processes by analyzing the differences between different software releases. They detect rename refactorings based on clone detection and \emph{dotplots} \cite{Church1993Dotplot}. \emph{RefactoringMiner}~\cite{Silva:2016} detects refactoring using differencing object-oriented models. They find that refactorings are mainly driven by requirements other than code smells.

~\citet{Dig2006,dig2005automatic} develop \emph{RefactoringCrawler} to detect refactoring candidates based on Shingles encoding \cite{Broder:1997} and determine whether the semantic relationships between two candidate entities represent refactoring based on the reference-graph between entities. As a result, \emph{RefactoringCrawler} cannot detect refactorings if API references are not available. ~\citet{Taneja:2007} develop \emph{RefacLib} to detect API refactoring based on Shingles encoding as well. Instead of depending on API references, \emph{RefacLib} exploits a set of heuristic rules to analyze program pairs.

~\citet{Alves2016Prioritizing} propose to detect fault (introduced after refactoring) by prioritizing regression test cases. They first exploit refactoring fault models (RFMs)~\cite{Murphy2006How,Negara2013A} to detect methods affected by \emph{rename method}, and then reorder existing test suites for such methods to foster early detection of fault introduced after renamings.

To summarize the detecting renamings surveyed in this section, Table~\ref{table:detection} in the appendix classifies all existing approaches. The table summarizes what types of entities each approach applies and what kinds of information and techniques each approach considers. Furthermore, the table presents the performance of each approach and the evaluation dataset. We find that all approaches/tools for detecting renamings are not publicly available.%We summarize approaches on detection of renamings in Table~\ref{table:detection} according to the types of renamed entities, the techniques exploited, and the information employed.

