\section{Execution of Renamings}
\label{execution}
Theoretically, in non-trivial programs, it is impossible for a tool to guarantee behaviour preservation just for the fact that behaviour is ill defined at the best of times but also because of branches, the halting problem, etc. In practice, complex implementation of renaming tools may contain bugs, which makes renaming even more risky. Behaviour preservation is mostly ensured by checking a set of preconditions~\cite{Opdyke1992Refactoring,Roberts1999Practical}. However, it is difficult to define sufficient preconditions because it is complex to define name lookup rules and new language features require additional preconditions~\cite{Sch2008Sound}. As a result, even the up-to-date IDEs (e.g., Eclipse) may break name binding preservation~\cite{Feldthaus2013}.
%Only the known parts of the program: if something is "invisble" (i.e., third-party libraries) to the renaming approach, it won't be changed and won't compile/run anymore. %However, too weak conditions may lead to name binding broken after the renaming, whereas too strong conditions may prevent renaming of certain programs.

The main task of executing renamings is preserving name bindings, i.e., to actually rename the identified identifier and propagate renamings in such a way that the program will compile and run after renamings. However, it is challenging to preserve name bindings because of the following reasons:
\begin{itemize}
\item It is tedious to manually rename all references to the identifier one-by-one because there are often many occurrences of them. Forgetting to rename any one of them may introduce potential bugs.
\item It is error prone to syntactically search and replace identifiers. Search-and-replace based approaches traverse source code as plain text or abstract syntax tree, whereas takes no semantics into consideration. As a result, such approach may result in wrongly renaming unrelated entities with the same name.
\item Any new names introduced in renamings may introduce name conflicts, change name binding, and produce syntax errors. To preserve name binding, renamings must take into account all semantic rules (e.g., namespace, scope, and visibility) implemented by the compiler.
\item When the program involves elements written in different languages, name binding analysis must take into account multi-language name binding.
\end{itemize}

To preserve name bindings as much as possible, existing approaches: (1) specify preconditions to ensure that the transformed program is compilable, executable, and that its behaviour is preserved as much as possible and (2) search for related references to the identified identifier and rename them consistently. Table~\ref{table:execution} in the appendix summarizes existing approaches of applying renamings.

\subsection{Precondition-based Approaches}
\label{precondition}
Checking preconditions before conducting renamings is one way to ensure that renamings will produce a program that compiles and executes the same behavior as the original program~\cite{Overbey2011Differential}. However, it is difficult to derive concise preconditions because theoretically  such preconditions should take into account the same semantic rules that the compiler implements. For example, preconditions for renamings in Java should take the following features into consideration: namespaces, name shadowing, name visibility, language words, reflection, naming conflicts, etc.\cite{overbey2016differential}. Too weak preconditions may lead to binding changes after renamings, whereas too strong preconditions prevent certain kind of renamings. Meanwhile, preconditions may become outdated when new features are brought with language evolution~\cite{Sch2008Sound}. Even refactoring frameworks in current IDEs cannot guarantee naming bindings because of insufficient preconditions~\cite{Soares2010Making}. Consequently, researchers proposed different approaches to specify preconditions to ensure that naming bindings are preserved as much as possible.

~\citet{cohen2016renaming} presents a prototype for renaming global variables in \emph{C} programs based on a semantics formalized in \emph{Coq}. The approach is the first work in formally proving behavior preservation for an industrial language. It handles situations of name shadowing and gives a sufficient precondition for behavior preservation by verifying the logic of AST transformation. %However, the approach can only rename variables that are not accessed from external code.

~\citet{Burgula2015An} supports to rename identifiers accessed by external code and designs a precondition-based renaming tool \emph{Go Doctor} for the statically typed programming language \emph{Go}.
\emph{Go Doctor} checks the input validity and transformation validity by parsing ASTs of all file dependencies using Go/Loader~\cite{GoLoader}. The input validity ensures that the new name is legal. The transformation validity ensures no name conflicts in the current scope, child scope, and parent scope. For example, when renaming method, it checks name conflicts among methods with same receiver type. \emph{Go Doctor} aborts the renamings when they involve name shadowing.

~\citet{Overbey2011Differential,overbey2016differential} present a language-independent precondition checker to guarantee input validity, program compilability, and behavior preservation after renamings. They first build a graph to model the name binding of the original source code, simulate the renaming transformation, and model the name binding of the transformed program. Second, they construct a reusable, generic differential precondition checker to look for differences between the name binding of the original program and that of the transformed program, and perform behavior preservation analysis to guarantee that the differences are expected. Renaming operations are applied to the code only when the precondition checker guarantees that each identifier binds to the same entity before and after the transformations.
\subsection{Reference-based Approaches}
As discussed in Section~\ref{precondition}, it is challenging to extract proper preconditions to guarantee name bindings, even based on analyses on code base in large scale, because theoretically it is impossible to cover all problematic cases without aborting useful renamings~\cite{Sch2008Sound}.
Consequently, instead of checking preconditions, some researchers choose to execute renamings based on identifier references, i.e., find and update all references to the renamed identifier consistently.

\textbf{\emph{Static-language.}} ~\citet{Jablonski2007} propose \emph{CReN} to rename all instances of the same identifier consistently within copy-pasted clones in Java program. When users copy and paste code, \emph{CReN} detects such operation and clusters identifiers into different groups based on their relationships in the ASTs. Identifiers sharing the same binding are classified into same group. When an identifier in the pasted code is edited, \emph{CReN} will automatically rename identifiers from the same group consistently. ~\citet{Jablonski2010} extend \emph{CReN} into \emph{LexId} to infer common patterns from different identifier instances by tracking clones and dividing those having common substrings into same groups. Consequently, \emph{LexId} can identify the same part of different identifiers that should be renamed consistently and rename them automatically.

~\citet{Guo2003Unique}, ~\citet{Sch2008Sound}, and De Jonge et al.~\citeyear{De2012A} bind references to entity declaration by creating globally unique identifiers.~\citet{Guo2003Unique} assign a global unique identifier to each entity declaration based on declaration context in Java program and attach the unique identifier to entity references using XML tags.~\cite{Sch2008Sound} guarantee name binding by creating symbolic names and inverted lookup rules. By using the \emph{AST} as a symbolic table, they bind each identifier to its corresponding declaration by a name lookup function. The lookup function specifies a unique tree location for each identifier and generates a symbolic name for the identifier. The approach also binds each entity declaration to all of its references by an inverted name lookup function. When developers perform renamings, the approach tries to create symbolic names to guarantee name bindings when name conflicts may occur after the renaming transformation. If it cannot generate a unique symbolic name, the approach terminates the renaming operation and roll back all changes made.~\citet{De2012A} preserve static name binding by creating qualified names. Similar to name binding analysis used in the compiler, they generate global unique reference names for all identifiers in the source code. Two identifiers are annotated with the same reference name only if they bind to the same declaration. Name bindings are preserved only if the original reference names are equal to the new names after renamings. When name bindings are violated after renamings, the approach restores name bindings by looking up and creating qualified names in a general namespace. If no qualified names can be generated, the renaming transformation will be rejected.

\textbf{\emph{Dynamic-language.}} Compared to static typed languages, it is difficult to automate renamings for dynamic programming languages, like JavaScript, because no static type or declaration information is available. Few IDEs, except WebStorm\footnote{http://www.jetbrains.com/webstorm}, provide support for renaming dynamic language programs.~\citet{Feldthaus2011Tool,Feldthaus2013} exploit static point-to information to approximate name binding analysis in JavaScript renamings. They divide all occurrences of an object property \emph{x} into groups by analyzing how objects are used and a set of constraints generated by a type inference system. All \emph{x} in the same group are renamed simultaneously when developers rename a certain occurrence of \emph{x} in the group. Compared to the search-and-replace technique used in current JavaScript IDEs, the proposed approach can save 57\% of manual effort in conducting renamings. The implementation of the approach, \emph{JSRefactor}\footnote{https://www.brics.dk/jsrefactor/plugin.html}, rejects to rename entities whose parent object may be accessed reflectively when dynamic property expressions are involved.

\textbf{\emph{Multi-language.}} ~\citet{Kempf2008Cross}, ~\citet{Chen2008Toward}, ~\citet{Schink2011Hurdles,Schink2011HurdlesPrograms}, ~\citet{Nguyen2012BabelRef}, and ~\citet{Mayer2014Automated} propose different approaches of renamings for Multi-Language Software Applications (MLSAs)~\cite{linos1995polycare}. Renamings in MLSAs involve analyzing the semantics of the individual languages and multi-language bindings. ~\citet{Kempf2008Cross} rename Groovy\footnote{https://groovy-lang.org/} language code embedded in Java programs by searching references to them with a Java search engine. It is challenging to rename Groovy elements in Java programs based on refactoring provided by Eclipse JDT because references to Groovy entities are visible only at binary level and renaming elements at binary level is not supported. Consequently, the approach proposes to find Groovy elements first using a Java search engine and then generates edits to rename the found references accordingly.

~\citet{Chen2008Toward} propose automated renamings across three popular Java frameworks (i.e., Struts, Hibernate, and Spring) by studying the interactions between Java files and XML configuration files. When the approach detects an initial renaming performed on a Java file by the user, it goes through all the XML files in the project and filters out relevant XML files. If the approach finds that a file refers to the newly renamed identifier, it creates necessary change to the references in the file and triggers additional refactorings to keep program consistent.

~\citet{Schink2011Hurdles,Schink2011HurdlesPrograms} rename related artifacts of multi-language Hibernate applications consistently using the object-relational mapping (ORM). In Hibernate applications, Java elements interact with the corresponding tables in the database schema based on the \emph{ORM} created by Hibernate. When developers rename Java elements, the interaction between them may break and thus results in runtime exceptions. To restore the mapping between the renamed entity and its corresponding database schema, the approach proposes to add Java annotations to the renamed methods. For example, when developers rename method \emph{getSalary} to \emph{getMonthlySalary}, the approach automatically adds an annotation \emph{@Column(name=``salary'')} to the method so that the method with the new name can map to the column \emph{salary} of the database schema.

~\citet{Mayer2014Automated} present a prototype for identifying and renaming multi-language artifacts in Java software systems based on the binding logic of artifacts. They create a dedicated binding resolution algorithm to resolve information about which properties contribute to the name binding and how such names interrelate. If developers rename one artifact, the corresponding renaming edits propagate to all artifacts bounded through the multi-language routine. The actual renamings is performed by language-specific refactoring routines when related artifacts come from different languages.

~\citet{Nguyen2012BabelRef} present \emph{BabelRef} to automatically rename PHP-based Web applications consistently. \emph{BabelRef} first symbolically executes each \emph{PHP} page and represents all generated client pages with \emph{D-models} tree structure\cite{Nguyen:2011}. Second, it identifies cross-language entities and their references by discovering the semantics of leaf nodes in the \emph{D-model}. When users rename a certain entity, \emph{BabelRef} symbolically executes the \emph{PHP} program, identifies related entities in the background, and regenerates the entity and reference lists automatically.

\textbf{\emph{Language-independent.}}~\citet{Verbaere2006JunGL} propose the idea of designing the script language \emph{JunGL} to describe \emph{rename} (and other) refactoring. Built upon a general-purpose functional programming language ML (Meta Language)~\cite{Trevor1996ML} and Datalog~\cite{Ceri2002What}, \emph{JunGL} represents a software as a graph by adding additional semantic and syntactic information as ``Lazy Edges'' to ASTs. The path in the graph represents dataflow properties and thus can be used to lookup name references in renamings. The approach builds upon rule-set of languages and, as a result, is language independent.

~\citet{Ge2012} present \emph{BeneFactor} to detect ongoing field name renamings based on a set of workflow patterns extracted from manual refactoring. By studying the videos of renaming operations, they found that participants perform renamings according to two patterns: (1) Update the field's name and iteratively update all references names and (2) Use the ``find and replace" functionality to automatically replace all occurrences of the field's name. \emph{BeneFactor} models such workflow patterns using finite-state machines (FSMs) and detects an ongoing renamings by matching operations performed by the developer against extracted workflow pattern. If the matching confidence exceeds a predefined threshold, it detects manual renamings and complete renamings automatically.








