\section{Inconsistency-based Renamings}%28
Checking inconsistent identifiers in software is another critical technique to identify renaming opportunities. Identifiers convey domain concepts useful for program comprehension~\cite{Hill2014An,rilling2003identifying}. They capture the application-specific knowledge that programmers possess when they write code~\cite{Antoniol2000Recovering}. Proper identifiers should not only concisely reflect the role of its entity, but also consistently represent the concept throughout the program. However, most programs suffer from inconsistent identifiers~\cite{Kusumoto2012}. The challenges in preserving consistent names are explained as follows:
\begin{itemize}
\item First, naming conventions usually focus on syntactical aspects of naming entities, whereas provide little guidance to the semantics (meaning) of the identifiers~\cite{Kuhn2010On}. Consequently, it is challenging for developers to name an identifier in such a way that matches the role of its corresponding entity well.
\item Second, software evolution may lead to inconsistent identifiers. Developers may represent the entity in different ways during the long term of software development. For example, different identifiers are used to represent the same concept (i.e., synonymy) or an identifier is used to represent different concepts (i.e., polysemy).
\item Third, aliases referring to the same instance and identical identifiers representing for different concepts within different scopes may also lead to inconsistent identifiers~\cite{Thies2010,Raychev2015,Kim2016,Deissenboeck(2005)}.
\end{itemize}
%Although it could be controversial,


\subsection{Inconsistency between Identifiers}
\subsubsection{Synonyms and polysemy-based approaches}
~\citet{Deissenboeck(2005)}, ~\citet{Ratiu2006,Ratiu2006A}, and ~\citet{Kim2016} propose to identify inconsistent identifiers based on mapping identifiers to real-world concepts.~\citet{Deissenboeck(2005)} enforce concise and consistent naming rules based on bijective mapping between identifiers and concepts. They derive rules of concise and consistent naming by analyzing the properties of identifiers, concepts, code, and the relationships among them by maintaining a software specific identifier dictionary. The consistency rule constrains a bijective mapping between identifier and concept throughout the program, e.g., synonyms and homonyms lead to inconsistent identifiers. The conciseness rule constrains that the meaning of an identifier must exactly match the role of the entity. The implementation of the approach, \emph{IDD}, enforces concise and consistent rules on constructing identifiers, and thus aids in consistent namings. For example, \emph{IDD} identifies two identical identifiers with different types as renaming opportunities.

~\citet{Ratiu2006,Ratiu2006A} propose to identify semantic defects (e.g., synonymy and polysemy naming problems) by building a formal framework to map programs and real-world concepts. They first build a program layer to represent program entities, a lexical layer to represent identifiers, and a concept layer to represent concepts of the external knowledge. Second, they build a graph with identifers from lexical layer as nodes and relations from program layer as edges. Finally, they map the graph to an ontology of real-world concepts based on heuristic rules. Synonymy naming problem is identified when the same concept has different names in a program. Polysemy naming problem is identified when the same name represents different concepts.

~\citet{Kim2016} develop \emph{CodeAmigo}\footnote{https://www.dropbox.com/s/i2nsqpx4k7prjt8/CodeAmigo\_EclipsePlugin.zip} to identify semantic and syntax inconsistency. To identify semantic inconsistency, the tool first extracts domain words and idiom words extracted from popular Java API documents, and stores such words together with the POSs of them in a code dictionary. Second, for each word extracted from identifiers in source code, it collects semantically similar words from the code dictionary using \emph{WordNet} and computes similarity between them. Semantic inconsistencies (synonyms) are identified if the similarity is larger than the predefined threshold. For example, suppose \emph{search} and \emph{query} are all used as verb in a project and the verb \emph{find} appears 20 times. By looking in the code dictionary, the tool finds that \emph{search} and \emph{query} are the first and 12th synonym words to \emph{find} individually. According to the approach, the semantic similarity between \emph{find} and \emph{search} is \emph{1-(1/20)=0.95}, the semantic similarity between \emph{find} and \emph{query} is \emph{1-(12/20)=0.4}. If the predefined threshold is \emph{0.6}, then \emph{search} is identified as a synonym of \emph{find}. Additionally, \emph{CodeAmigo} identify two words that have similar letter sequences as syntactic inconsistency according to the following formula:
\begin{equation}
\label{eqn:02}
C(w_{1},w_{2})=\frac{max\{L(w_{1}),L(w_{2})\}}{(|L(w_{1})-L(w_{2})|+1) \times DIST(w_{1},w_{2})}
\end{equation}
where ${DIST(w_{1},w_{2})}$ is the Levenshtein distance between word $w_{1}$ and $w_{2}$, $L(w)$ is word length. Syntactic inconsistencies are identified when the value of ${C(w_{1},w_{2})}$ is larger than a predefined threshold ${k}$. For example, identifiers $ServerCredential$ and $ServerCredental$ are identified as inconsistent names if the predefined inconsistency threshold is set to ${k=4}$, because the Levenshtein distance between them is ${DIST(Credential,Credental)=1}$ and the inconsistency value between them $C(Credential,Credental)=\frac{10}{(|10-9|+1) \times 1}=5$ greater than the threshold. The qualitative evaluation of the approach checks inconsistent identifiers detected by \emph{CodeAmigo} on seven Java projects. Result validated manually by 16 developers suggests that the precision and the recall of \emph{CodeAmigo} is 85\% and 84\% respectively.

Similar to mapping identifiers to concepts~\cite{Deissenboeck(2005),Ratiu2006,Ratiu2006A}, ~\citet{Kamiya2008Variation} develops \emph{Vaci} to identify potential inconsistent names based on variation analysis and transitive closures. \emph{Vaci} first detects pairs of context-sharing identifiers by parsing source code and generates transitive closures based on the contextual relationships between identifiers. Second, it classifies the transitive closures into different groups based on types of names and identifies distinct names and minority names in the transitive closures as renaming opportunities. It determines the minority names based on \textit{n-gram} and clustering techniques.

Different from mappings between identifiers and concepts,~\citet{Lawrie(2006)} identify violation of synonym consistency and syntactic conciseness simply based on syntactic rules. A simple rule for consistency and conciseness is that concepts associated with two identifiers have no intersection. In other words, identifiers ${id_1}$ and ${id_2}$ violate syntactic rules if ${id_1}$ is a substring of ${id_2}$. Manual inspection of violations on two small programs suggest that the precision of the approach in detecting synonym violations and conciseness violations are 72\% and 76\%, respectively.

~\citet{Thies2010} identify inconsistent names using variable assignment and static type information. They exploit graph to represent variable assignments, in which each node represent a variable and each edge represent a variable assignment. In such graphs, edges that have no type change but hold name change are potential inconsistent naming pairs. The approach recommends to rename less-frequently used synonymous names and inaccurate names into more-frequently used ones. An evaluation by hand on seven Java projects shows that 21 out of 32 warnings generated by the approach are inconsistent names. Consequently, the precision of the approach is 66\%.

~\citet{Abebe2013} and ~\citet{Raychev2015} recommend consistent names based on identifier dependency graph. ~\citet{Abebe2013} suggests semantic consistency in namings by extracting ontology from source code. The approach first splits identifier into component words according to camel case and underscore, expands unknown abbreviations based on dictionary and generates candidate sentences using \emph{Minipar}~\cite{Lin1999MINIPAR} and syntax rules. Second, it builds an ontology by using noun or noun phrase in the sentence as concepts and the dependency relations between concepts as ontological relations. Finally, it matches newly typed word to the concepts in the ontology, and ranks all neighboring concepts in the ontology as candidate suggestions for the new identifier based on their relevance to the context of the new identifier. The evaluation of the approach involves 4,743 identifiers randomly sampled from six real projects (C++ and Java). 80\% of the recommended identifiers in case of term prefix are the real identifiers actually used in the programs.

~\citet{Raychev2015} propose \emph{JSNice} to recommend consistent names based on \emph{CRFs} model~\cite{Lafferty2001CRF} and \emph{MAP} inference~\cite{Sucar2015Probabilistic}. The approach first transforms the input program into a dependency network graph, where each node represents a name, each edge represents a relationship between two names. Second, it computes the likelihood of replacing each unknown identifier with known one based on the probability learned with \emph{CRFs} from massive code bases. \emph{CRFs} is a powerful undirected graph-based model for defining conditional probability distribution. Finally, the approach optimizes the nodes by maximizing the probability value of the network with Maximum a Posteriori (\emph{MAP}) inference. The optimized nodes represent the recommended new names. To evaluate the approach, the authors download 10,517 JavaScript projects from GitHub as the training dataset and download 50 JavaScript projects with most commits from BitBucket\footnote{http://bitbucket.org} as the testing dataset. Evaluation result suggests that 63.4\% of identifiers predicted by the approach are exactly the names originally used in programs.
\subsubsection{Clone-based approaches}
~\citet{Li2006} propose frequency-based approach, \emph{CP-Miner}, to identify inconsistent identifiers within copy-pasted code. The rationale of the approach is that if a developer changes most identifiers with the same name but forgets to change few of them in certain places, the unchanged identifiers have likely been forgotten. Consequently, \emph{CP-Miner} exploits the frequency-based string mining algorithm \emph{CloSpan}~\cite{Yan2003CloSpan} to find copy-pasted code, map old name into corresponding new name within the copy-pasted code, and compute a value for the mapping. If the mapping value falls inside a defined threshold, \emph{CP-Miner} identifies inconsistency between the old name and new name.

~\citet{Jiang2007} propose a context-based approach to identify inconsistent identifiers within clones. They first exploit the clone detection tool \emph{Dekard}~\cite{Jiang2007B} to detect clone code. Second, they traverse AST trees of clones and compute inconsistency based on the contexts of clones, e.g., calculate the number of unique identifiers contained in a pair of clones. Finally, they filter out clone groups that do not strongly indicate bugs by ranking inconsistencies using heuristic algorithm and report remaining groups as naming bugs. Compared to \emph{CP-Miner}~\citet{Li2006}, \emph{Dekard} reports fewer false positive.

~\citet{Verma2016Inconsistency} propose a machine learning-based approach to identify semantic inconsistency (i.e., synonyms), syntactic inconsistency (i.e., similar word sequence), and POS inconsistency (i.e., violation of grammatical rules in identifiers) based on detected clones. The approach first builds a code repository to catalog identifiers from Java source code. Second, it exploits Ant Colony Optimization (ACO)~\cite{Dorigo1996Ant} to scan identifiers in the repository and a back propagation neural network (NN-BPA) to detect inconsistency due to changes in source code. Evaluation on 12 Java projects suggests that the overall precision, recall, and F-measure of the approach are  84\%, 75\%, and 81\%, respectively.

~\citet{Higo2014MPAnalyzer,Kusumoto2012} and ~\citet{Ray2013} propose to identify inconsistencies across software revisions. Higo et al.~\cite{Higo2014MPAnalyzer,Kusumoto2012} identify inconsistent variables between software versions by extracting modification patterns (MP) from code repository. The approach first extracts \emph{MPs} from a target system by analyzing past revisions using the Unix \emph{diff} command, then quantifies \emph{MPs} by calculating support and confidence, and detects inconsistencies in the latest source code based on selected \emph{MPs}. The implementation of the approach, \emph{MPANalyzer}\footnote{https://github.com/YoshikiHigo/MPAnalyzer}, detects inconsistencies caused by modifications of bug fixes, variables renamings, functionalities enhancing, and comments maintaining. %: overlooked bugs to be fixed, inconsistent variables to be renamed, functionalities to be enhanced, and comments to be maintained.
The experimental evaluation manually checks 18 and 94 inconsistencies detected by the approach from two C projects. Result suggests that the precision on the two projects are 89\% and 73\%, respectively.

~\citet{Ray2013} design an algorithm called \emph{SPA} to detect semantic inconsistencies (including inconsistent renamings) in ported code by statically analyzing control flow and data flow. By manually analyzing the commits containing ``porting error'' related keywords and corresponding source code, they find that errors often result from semantic inconsistency in ported code. Consequently, they first identifies the ported code by analyzing the reference patch code (set of added, deleted, or modified program statements) and target patch code. Second, it identifies the impact of the ported code by analyzing static control flow and data flow. It constructs an isomorphic control dependence graph of the program, maps identifiers based on their syntactic similarity, and computes a confidence value for each mapping based on the times the mapping occurs. Finally, it reports inconsistent renaming if a map is not a one-to-one relation. By randomly selecting 132 samples from four open-source Java projects, manual inspection result shows that the precision and recall of \emph{SPA} are 73\% and 90\% respectively.

\subsubsection{Similarity-based approaches}
~\citet{DeLucia2011} exploit IR-based approach to identify renaming opportunities based on the textual similarity between high-level artifacts (e.g., requirement documents) and source code. They first exploit a \emph{tf-idf} (term-by-document) matrix to represent words extracted from high-level artifacts and source code. Second, they transform the tf-idf space into concept-by-document vector space by exploiting the IR-based technique LSI (Latent Semantic Indexing)~\cite{Deerwester1990Indexing}. Finally, they compute the cosine similarity between the source code and artifacts in the vector space. If the similarity is lower than a threshold value, the approach identifies inconsistency between the identifier and the artifacts, and recommends to rename the identifier based on terms used in the high-level artifacts. They implement the approach in an Eclipse plug-in \emph{COCONUT} to ensure the consistency between source code and artifacts. Two controlled experiments involve 36 university students and four Java projects are carried out to evaluate the usefulness of \emph{COCONUT} in improving consistency between source code and high-level artifacts. Result suggests that more than 50\% of identifier suggestions provided by \emph{COCONUT} are accepted.

~\citet{Liu(2015),Liu2016Nomen} identify renaming opportunities based on the similarity between semantically related entities. They expand renamings opportunities based on the lexical similarity between the renamed entity and all its related entities (including sibling, inheritance, inclusion, and reference)~\cite{Liu(2015)}. The rationale of the approach is that if a developer badly names a software entity, he is likely to make the similar mistake in naming closely related entities. The approach works as follows: when a developer conducts a renaming operation $r1$, a monitor running in the background captures $r1$, an analyzer analyzes how $r1$ changed from the old name $oName$ to the new name $nName$ and generates a corresponding script of the transformation, a searcher searches all the entities that have the following relationships with $oName$: sibling, inheritance, inclusion, or reference. A recommender computes the similarity between the renamed entity $oName$ and each related entity $cName$ and recommends to do renaming $r2$ on the entity $rName$ whose name is most similar to $oName$. If the recommendation is accepted by the developer, this approach recommends new name for other candidates based on $r1$ and $r2$. The recommendation triggered by $r1$ stops only if all candidates are renamed or recommendation is rejected by developer. Based on the assumption that identifiers follow camel case conventions, the approach is implemented in an Eclipse plug-in \emph{RenameExpander}. The approach does not take synonyms into account when computing text similarity. The evaluation of the approach involves three participants manually checking recommendations generated by the approach on four open-source applications. Evaluation result shows that the precision of the approach in recommending renaming opportunities and in recommending new names are 82\% and 93\%, respectively.

Additionally,~\citet{Liu2016Nomen} identify renaming opportunities based on the similarity between \emph{actual arguments} and \emph{formal parameters}. For a given method invocation, the approach computes the lexical similarity between the argument \emph{arg} and the parameter \emph{par} and that between \emph{par} and all of its alternative arguments. If \emph{arg} is less similar (exceed a certain threshold) to \emph{par} than any alternative argument, the approach identifies \emph{arg} as a renaming opportunity and recommends the alternative argument most similar to \emph{par} as the new argument. To evaluate the effectiveness of the approach in anomaly detection, the authors manually identify known problems by analyzing the history of 14 programs and check whether the approach detects such problems. Evaluation result suggests that the approach identifies 144 renaming opportunities with the precision of 83\%.
\subsection{Inconsistency between Identifiers and Entities}
The approaches mentioned in the previous section take only identifiers as a main feature to detect inconsistencies, whereas without considering the inconsistencies between the implementation of an entity and the name of the entity. It should be straightforward to understand the role of entities having descriptive names even without reading their implementation details, whereas it is difficult to understand the role of entities with misleading names. Consequently, some researchers propose to rename the entity to reflect its implementation when the name of an entity is inconsistent to the implementation of the entity.

~\citet{Host(2007),Host(2009),Host2009}, ~\citet{Karlsen2012}, and ~\citet{Singer2008} identify inconsistency between entity name and entity implementation based on micro-patterns~\cite{Gil2005}. Micro-patterns are implementation oriented low-level patterns. H{\o}st et al.~\citeyear{Host(2007)} link the meaning of verb in method name to the semantic attributes of the method body by analyzing the micro-patterns found in the compiled byte-code instructions and build a phrase book~\footnote{http://phrasebook.nr.no}~\cite{Host(2009)} to capture the grammatical structure of method name and the implementation rule (represented by a semantic profile) of the method body. For example, according to the implementation rules, a method containing \emph{find} in the name should read local variables, contain loops, check types, and have a return value. The implementation of the approach (i.e., \emph{Lancelot}~\cite{Karlsen2012}) can accurately point out inappropriate verb of method name and recommend more appropriate verbs. \emph{Lancelot} filters out relevant names violating implementation rules and sorts the candidate phrase list according to the rank of semantic profile or the semantic distance between old name and candidate new phrase. The evaluation of the approach involves 50 reported bugs randomly chosen from 100 Java applications. Manual inspection suggests that the precision of the approach is 70\%. Singer and Kirkam~\citeyear{Singer2008} identify inconsistencies between the suffix of class names and micro-patterns of class implementation. By analyzing large numbers of real-world Java programs, they infer micro-patterns of the implementation from the suffixes of class names and develop a tool called \emph{non-interactive checker} to detect violations of such patterns. Evaluation on nine Java projects suggests that the accuracy of \emph{non-interactive checker} is 75\%.

Similar to inferring micro-patterns from entity implementation, Kashiwabara et al.~\citeyear{Kashiwabara2014,Kashiwabara2015Method} propose to rename the verb contained in method names for consistency by mining association rules~\cite{Imielienskin1993Mining} from method implementation. They assume that the functionality of method can be characterized by method invocation and field access statements in the method body. Consequently, they first extract the verb in the method name, the return type of the method signature, and invoked methods in the method body into a transaction. Second, they mine naming association rules in the form \emph{(antecedent, consequent, confident, support)} based on extracted information. For example, if 90 out of 100 methods whose names start with ``get'' call a method named \emph{getItem} in the implementation, the extracted naming association rule would be \emph{(\{call:getItem\}, get, 0.9, 90)}. Finally, the approach recommends verb for the method name based on all applicable rules. If more than one rule recommends different verbs, it presents a list to developer and recommends the one with the highest confidence. The evaluation of the approach involves training naming association rules on 445 open-source Java projects and testing such rules on six open-source Java projects. Evaluation result suggests that 60\% of methods are recommended the correct verb by the approach in the top 10 candidates.

Different from detecting inconsistency in source code, Arnaoudova et al.~\citeyear{Arnaoudova2013,Arnaoudova:2016} propose to identify inconsistency among software artifacts based on software \emph{Linguistic Antipatterns}. They identify the following six kinds of \emph{Linguistic Antipatterns} from methods as renaming opportunities: (1) Do more than it says, e.g., a method whose name starts with \emph{is} returns an object; (2) Say more than it does, e.g., a method whose name starts with \emph{get} returns a boolean value; (3) Do the opposite, e.g., a method named \emph{getValidateEmails} returns a list named \emph{InValidEmails}; (4) Contain more than it says, e.g., attribute ending with a singular noun form like \emph{student} has a type of \emph{List}; (5) Say more than it contains, e.g., attribute ending with plural noun form like \emph{grades} has a type of \emph{boolean}; and, (6) Contain the opposite, e.g., a method with name \emph{remove} has comments \emph{add a new student to the list}. Based on structural and textual analysis of source code, they implement the approach in \emph{LAPD}. \emph{LAPD} first extracts method names, return types, parameter names and types, control flow and other information from source code   using \emph{srcML}~\cite{Collard2013srcML}. Second, it splits identifiers into component words using camel case and underscore heuristics, and performs POS analysis using Stanford POS tagger. Finally, it identifies inconsistency against defined Linguistic Antipatterns using corresponding heuristic algorithms. For example, \emph{LAPD} identifies the method whose name starts with ``is'' whereas the return type is not boolean as renaming opportunity. The qualitative evaluation of the approach samples inconsistencies detected by the approach from four Java projects and manually checks them. Evaluation results suggest that the precision of \emph{LAPD} is 72\%.

Instead of manually coding rules for the names and implementation of entities, Yu et al.~\cite{Yu2012,Allamanis2015,Kim2018Automatic,icse2019spot} propose machine learning-based approaches to learn inconsistency between entity names and entity implementation. ~\citet{Yu2012} train an \emph{SVM-based} classifier~\cite{Burges1998A} to recommend verb and object for method name. The approach models methods and variables by featuring the function and structure of Java methods and the context of variables. For example, it captures signature features (e.g., parameter types), content features (e.g., the number of objects created), and sub-verbs (e.g., verbs of methods invoked) for methods. Second, it builds a vector space model to represent each feature. Finally, it feeds feature vectors and the POS of verb and object of method name into an \emph{SVM-based} classifier, which learns proper verb and proper object for method name. The approach predicts the verb of an unnamed method and whether a variable is or not the target of the method. By randomly selecting 60\% methods from three Java projects as training set and 40\% as testing set, evaluation result suggests that the accuracy of the approach in predicting verb and target is 70\% and 90\%, respectively.

~\citet{Allamanis2015} exploit log-bilinear neural network to suggest method and class names. By featuring local context (i.e., tokens from method body) and global context (i.e., a set of feature functions), the approach assigns semantically similar words with similar location in a high dimensional vector space. It highlights the name whose vector is not similar to that of its contexts and suggests a new name which is most similar to the method body in the vector space. It also exploits the internal structure of identifiers to model a sub-token context, which makes it possible to suggest neologisms that never appear in the training set. The qualitative evaluation of the approach splits files from top 20 active Java GitHub projects into 70\% training set and 30\% testing set. Evaluation result suggests that the approach predicts neologisms with F-measure of 50\%.

~\citet{icse2019spot} exploit \emph{Paragraph Vector}~\cite{le2014distributed} and Convolutional Neural Network (CNN)~\cite{matsugu2003subject} to identify inconsistent method names and suggest better ones. The approach first extracts method names, and AST node types and tokens of method bodies by parsing AST of methods. Second, it exploits \emph{Paragraph Vector} to embed method names, and exploit \emph{Word2Vector}~\cite{mikolov2013efficient} to embed method body and \emph{CNN} to decrease dimensions. Finally, it identifies whether a method name is consistent to its body by comparing them in distinct vector spaces. The empirical validation of the approach trains the CNN model with 430 open-source Java projects and tests the model with 2,805 distinct methods having buggy names and fixed one in two versions. Evaluation result suggests that the F-measure of the approach in identifying inconsistent method names is 68\%.

Summarization of inconsistency-based renamings is shown in Table~\ref{table:inconsistency} in the appendix. In summary, existing approaches identify renaming opportunities based on the inconsistency between identifiers and the inconsistency between the name of entity and the implementation of entity. Furthermore, inconsistency between identifiers are classified into synonyms-based approaches, clone-based approaches, and similarity-based approaches. % are classified into To summarize inconsistency-based approaches of identifying renaming opportunities,
