\section{Preprocessing of Identifiers}%18+7+9
As mentioned earlier, identifiers preprocessing is one of the key steps in identification of renaming opportunities. Often, developers construct identifiers with multiple words, abbreviations, and acronyms \cite{Butler2011,Enslen2009}. Consequently, the first step of identifier preprocessing is to split identifiers into constituent words~\cite{Enslen2009}. After that, the second step of identifier precessing is to expand component abbreviations and acronyms into full words or phrases they actually represent to help program comprehension. Finally, the last step of identifier preprocessing is to tag the part of speech (POS) of component words to infer linguistic relationships and syntactic information embedded in the word sequences.

However, it is challenging to preprocess identifiers for the following reasons: (1) it is difficult to split identifiers into component words because often no explicit words division markers are used to separate component words; (2) it is difficult to expand abbreviations and acronyms because a given abbreviation or acronym often has multiple expansions to choose from; and (3) it is difficult to tag the part of speech of component words because the word sequences extracted from identifiers rarely construct a grammatically correct sentence and natural language POS taggers cannot be used to tag them.

Consequently, different approaches have been proposed to preprocess identifiers, i.e., splitting of identifiers, expansion of abbreviations, and part of speech tagging. In this section, we first introduce some terminologies relevant to identifiers preprocessing and provide detailed information of the existing approaches.
\subsection{Terminologies}
An identifier is composed of a single or multiple dictionary words, abbreviations, and acronyms. A \emph{dictionary word} refers to a natural language word listed in a publicly available English dictionary or software dictionary predefined by organizations/developers. Whereas, \emph{non-dictionary words} are words not in any dictionaries. An \emph{abbreviation} is the shortened form of a word (e.g., ``str'' stands for ``string''). An \emph{acronym} is a word defined by the author/developer that is formed from the initial letters of a nominal group (e.g., ``RAM'' stands for ``Random Access Memory''). Dictionary words, known abbreviations, and known acronyms composing identifiers are called \emph{soft words}. \emph{Word separators} (e.g., underscore), also known as \emph{delimiters}, are called \emph{division markers}. However, since developers do not always separate all component words with explicit \emph{division markers} conventionally, strings delimited by division markers, called \emph{hard words}~\cite{Feild06}, may contain a single or multiple soft words. %To distinguish the string delimited by division markers from soft words, the strings delimited by \emph{division markers} are . %, whereas the dictionary words/abbreviations/acronyms are called \emph{soft words}. %The strings delimited by \emph{division markers} are called \emph{hard words}~\cite{Feild06}.  are often delimited by \emph{division markers} (e.g., underscore), which are also called \emph{word separators} or \emph{delimiters}. \emph{soft words}. \emph{Word separators} in identifiers (e.g., underscore), also known as \emph{delimiters}, are called \emph{division markers}. Words delimited by division markers are called \emph{hard words}~\cite{Feild06}. A hard word may be composed of a single soft word or multiple soft words~\cite{Lawrie2010Normalizing}.
%\emph{Word separators} in identifiers (e.g., underscore), also known as \emph{delimiters}, are called \emph{division markers}. Words delimited by markers are called \emph{hard words}~\cite{Feild06}, whereas \emph{soft words} are dictionary words, known abbreviations, or known acronyms. A hard word may be composed of a single soft word or multiple soft words~\cite{Lawrie2010Normalizing}.
For example, the identifier \emph{initialize\_linkstack} contains a division marker \emph{underscore} and two hard words \emph{initialize} and \emph{linkstack}. The hard word \emph{initialize} is composed of a single soft word (i.e., initialize), whereas the hard word \emph{linkstack} is composed of two soft words, i.e., \emph{link} and \emph{stack}. \emph{Tokens} are sequences of elements separated by division markers forming up identifiers. \emph{Lexical analysis of identifiers} is the process of identifying the words composing identifiers, \emph{syntax analysis of identifiers} is the process of analyzing the syntactical structure of component words in constructing identifiers, and \emph{semantic analysis of identifiers} is the process of analyzing the associated meaning with identifiers~\cite{Caprile1999}.

\subsection{Splitting of Identifiers}
\label{split}
As mentioned earlier, splitting of identifiers, also known as \emph{lexical analysis}, \emph{identifier tokenization}, or \emph{identifier segmentation}, aims to partition program identifiers into component words~\cite{Hucka2018Spiral}. Unlike traditional natural language text, words in identifiers are not delimited by usual delimiters like space. Java developers often create identifiers according to camel case convention~\cite{SMR2013}, whereas C programmers often concatenate words using an underscore as separator. It is simple and straightforward to split identifiers where explicit division markers (e.g., capital letter or special separator) are used to separate component words. For example, it is trivial to split identifier ``new\_entry'' into the hard words ``new'' and ``entry'' according to the division marker underscore.
However, explicit division markers are not followed by developers universally. ~\citet{Enslen2009} found that 6\% of multi-word identifiers in Java cannot be split according to camel case convention, i.e., 6\% of hard words are made up of multiple soft words. ~\citet{Binkley2015The} found that 7.5\% of Java hard words are composed of multiple soft words, whereas 16.5\% of C hard words are composed of multiple soft words. ~\citet{Butler2011} found that 9\% of identifiers either concatenate multi-words in same-case or contain digits. Usually, it is challenging to split identifiers that do not exploit explicit division markers or contain digits because of the following reasons:
\begin{itemize}
\item First, ambiguity arises when identifiers consist of same-case words. For example, it is challenging to split identifier ``newstop'' because there is no division marker between the component soft words, ``news top'' and ``new stop'' are both potential correct splitting.
\item Second, there is no simple rule to split identifiers that contain digits. The digits may be part of an acronym (e.g., ``POP3Protocol'' stands for ``POP3 Protocol''), or it may be a discrete part of the identifier (e.g., ``Word2Vector'' stands for ``Word to Vector'').
\item Third, it is difficult to split mix-case identifiers which contain sequence of upper case letters (e.g., \emph{SQLLite}).
\end{itemize}

To accurately split identifiers, researchers have proposed different approaches to resolve ambiguity. According to the techniques exploited, we classify existing identifier splitting approaches into three categories, i.e., heuristic-based approaches, learning-based approaches, and graph-based approaches. A summarization of such splitting approaches is presented in Table~\ref{table:split} in the appendix.

\subsubsection{Heuristic-based approaches}
Heuristic-based approaches recursively look for dictionary words or abbreviations according to predefined heuristic rules until a predefined condition is satisfied. \emph{Greedy} algorithm~\cite{Feild06} first splits identifiers into a sequence of hard words based on predefined division markers (e.g., underscore). Second, it looks up hard words in three dictionary lists, i.e., \emph{ispell} dictionary~\cite{Richardson1999ispell}, known abbreviations list, and stop words list. The stop words list includes keywords (e.g., ``for''), predefined variables (e.g., ``NULL''), and library functions (e.g., ``strcpy''). If the hard word appears in one of the three lists, \emph{Greedy} takes it as a soft word and stop splitting on it further. If it does not appear in any lists, \emph{Greedy} will search the dictionaries for the longest \emph{prefix} and \emph{suffix} of the hard word as a soft word and remove it from the hard word. If no soft word is found by the \emph{prefix} and \emph{suffix} search, \emph{Greedy} algorithm replaces the first character from the identifier repeatedly with the division marker. It repeats the process iteratively on the remaining string until the remaining string is empty or no dictionary words are included in the remaining string. If the \emph{suffix} and \emph{prefix} searches return different sequences of soft words, the one with higher ratio of soft words found in the lists to the total soft words found is selected as the correct split. The evaluation of the approach involves 4,000 identifiers randomly selected from 186 programs (C, C++, Java, and Fortran) and manually labeled by four programmers. Evaluation result suggests that the accuracy of \emph{Greedy} algorithm ranges from 75\% to 81\%.

Instead of requiring predefined dictionary,~\citet{Enslen2009} propose a frequency-based approach, \emph{Samurai}\footnote{http://tools.soccerlab.polymtl.ca/samurai/index.php}, to incorporate evolving terminologies automatically. \emph{Samurai} hypothesizes that soft words used in one identifier are more likely to be used in other identifiers in the same program or other programs. Consequently, it splits identifiers by mining word frequencies in source code. It first builds two tables to store the frequencies of words in the current program and the frequencies of words in a global-source code corpus by exploiting conservative camel case splitting algorithm. Second, the approach splits identifiers into sequence of digits, all same-case substrings, and mix-case strings by inserting division markers around digit sequence and alternating cases. Finally, it determines whether to split each same-case and mix-case string into two substrings recursively based on the following function and selects the sequence of words with the highest score as the correct split:
\begin{equation}
\label{eqn:01}
score(w,p)=pFr{(w,p)}+gFr(w)/log_{10}(allFr(p))
\end{equation}
where $\emph{pFr(w,p)}$ refers to the frequency of word $\emph{w}$ in the program $\emph{p}$, $\emph{gFr(w)}$ refers to the frequency of \emph{w} in the global source code corpus, $\emph{allFr(p)}$ refers to the frequency of all words in the program $\emph{p}$. Compared to \emph{Greedy} algorithm, \emph{Samurai} makes fewer over-split and is specialized in mix-case splitting problem. It takes digits into consideration whereas isolating them at early stage. The evaluation of the approach builds the program-specific and global frequency tables using 9,000 open-source Java programs downloaded from SourceForge\footnote{https://sourceforge.net/}). Evaluation on 8,466 identifiers randomly selected and manually inspected by two annotators suggests that the accuracies of \emph{Samurai} and \emph{Greedy} are 97\% and 95\%, respectively.

Inspired by \emph{Samurai},~\citet{Hucka2018Spiral} also uses word frequencies to determine splitting policy. However, instead of mining word frequencies from local program, the author proposes a Python toolkit \emph{Spiral}\footnote{https://github.com/casics/spiral} to split identifiers by exploiting only a global table of word frequencies obtained by mining 46,000 Python source code repositories. \emph{Spiral} is implemented based on Python Natural Language Toolkit (\emph{NLTK})\footnote{https://www.nltk.org/}~\cite{Loper02nltk:the}. Similarly, ~\citet{Sureka2012Source} exploits word frequency (popularity) computed by Yahoo Web search engine to determine the split position. With no need of predefined dictionaries, the approach takes the number of hits clicked on words or the results of words searching returned by Yahoo Web search engine as the proxy of word popularity, conceptual correlations, and semantic relatedness. Evaluation on 500 identifiers from the publicly available dataset \emph{INVocD}\footnote{http://oro.open.ac.uk/36992}~\cite{Butler2013INVocD} suggests that the accuracy of this approach is around 30\%.

\emph{TIDIER}~\cite{Madani2010,Madani2010Heuristic,SMR2013} overcomes the limitation of existing approaches in splitting identifiers containing abbreviations. It specializes in recognizing transformed words from identifiers by computing the minimal string-edit distance between transformed words in the identifiers and words in predefined thesaurus (including generic English dictionary, domain-specific program dictionary, and high-level documentation contextual dictionary) using Speech Recognition techniques. \emph{TIDIER} first uses word transformation rules and a hill climbing algorithm to split identifiers into a number of words. Second, it computes the Levenshtein distance~\cite{levenshtein1966binary} between words in identifiers and words in the dictionary using DTW (Dynamic Time Warping)~\cite{Ney1984The}. Finally, it selects the split having minimum Levenshtein distance as the correct split. \emph{TIDIER} algorithm is dictionary dependent and tends to be slow when the dictionary size increases because DTW algorithm computes edit distance between words in cubic time. The evaluation of the approach involves 1,026 identifiers randomly extracted from 340 C programs and manually inspected by two of the authors. Evaluation result suggests that the accuracy of \emph{TIDIER} is 54\%, compared to 31\% of \emph{Samurai}.

Instead of applying transformation rules, \emph{GenTest} algorithm~\cite{Lawrie2010Normalizing} generates all possible splits and selects an optimal split based on a set of metrics (e.g., soft word characteristics, external information, and internal information). The soft-word metrics prefer the split with fewer soft words, longer soft words, fewer vowel-free soft words, fewer single-letter soft words. The external metrics prefer the split with larger number of soft words found in the dictionary, more soft words found in program specific dictionary, and more co-occurrence information found in Google dataset. The internal metrics prefer soft words more frequently used in the source code. \emph{GenTest} exploits a logic regression model to capture the best combination of metrics. Because it generates all possible splits for each identifier, it is time-consuming (exponential number) for \emph{GenTest} to split longer identifiers. The evaluation of \emph{GenTest} involves 4,000 identifiers randomly selected from 186 programs (including C, C++, Java, and Fortran). Half of the dataset are used for model construction, half for model validation. The identifiers are manually split by four programmers. Result suggests that the accuracy of \emph{GenTest} is 82\%, compared to 64\% and 70\% of \emph{Greedy} and \emph{Samurai}, respectively.

\emph{INTT}\footnote{http://oro.open.ac.uk/28352/}~\cite{Butler2011,Butler2011INTT,Bulter2016} improves the accuracy of splitting identifiers containing same-case words and digits. It first splits mix-case identifiers or those containing digits using heuristic rules based on \emph{SCOWL}~\cite{scowl} dictionary, abbreviations dictionary, and acronyms dictionary. Second, for each same-case substring, it applies a greedier algorithm to iterate over the substring forward and backward. Compared to the \emph{Greedy} algorithm~\cite{Feild06}, the greedier algorithm does not require that the input substring to begin or end with known words. The evaluation of \emph{INTT} involves 4,000 identifiers randomly selected from 60 Java projects. The identifiers are manually split by the first author. Result suggests that the accuracy of \emph{INTT} is 96\%-97\%.

~\citet{Hill2014An} build up a publicly available dataset and compare the \emph{Greedy}, \emph{Samurai}, \emph{GenTest}, \emph{INTT}, and \emph{TIDIER} algorithms. To build up the dataset, they first extract identifiers from 2,117 open-source programs (C, C++, Java, and Fortran) and randomly select 4,000 identifiers from each language. Second, after removing duplicates across languages and getting consensus from around 100 annotators, the final dataset contains 2,663 identifiers. Evaluation on the dataset suggest that: (1) \emph{GenTest} and \emph{Samurai} perform the best over all identifiers; (2) \emph{TIDIER} performs better if identifiers are pre-split into hard words according to camel case convention; (3) for identifiers with no division markers, \emph{Greedy}, \emph{GenTest}, and \emph{TIDIER} algorithms with small dictionary perform the best; and, (4) for same-case splits, \emph{Samurai}, \emph{GenTest}, and \emph{TIDIER} perform the best.
\subsubsection{Learning-based approaches}
Existing two learning-based approaches learn the probabilities of inserting division markers in different positions of identifiers by training neural network model and \emph{n-gram} language model, respectively.

~\citet{Feild06} split hard words into soft words using Fast Artificial Neural Network (FANN)~\cite{Nissen2005Neural}.
The approach first splits each identifier into hard words using division markers. Second, it encodes each character of hard word into a numeric value, feeds the numeric values into the neural network, trains the weight value of each \emph{FANN} node using improved resilient back propagation algorithm, and represents the probabilities of inserting word separators at different positions of a hard word with the output value of each position. To evaluate the approach, the authors train and test five separate neural networks with 4,000 identifiers randomly selected from 186 programs (C, C++, Java, and Fortran) using the standard 9 to 1 ratio. The identifiers are manually inspected by four programmers. The results suggest that the accuracy of the approach ranges from 71\% to 95\%. The approach outperforms the \emph{Greedy} algorithm~\cite{Feild06} only when the training and testing data are labeled by the same programmer.

~\citet{Pirapuraj2017Analyzing} split abbreviated and concatenated words in identifiers based on \emph{n-gram} language model and WordNet~\cite{Fellbaum2012WordNet}. They first use \emph{2-gram} to split identifiers and check words with Stanford SpellChecker and WordNet. If SpellChecker (or WordNet) recognizes the word, then the algorithm removes it from the identifier and repeats the process on the remaining string until the remaining string is empty. If SpellChecker can not recognize the word, the proposed approach increases the $n$ value in the n-gram model and repeats the process until $n$ reaches the length of the remaining string. The evaluation of the approach involves 472 conventional identifiers (having explicit division markers) and 6 unconventional identifiers from five Java projects. Evaluation result suggests that the accuracy of this approach in splitting conventional identifiers and unconventional identifiers are 94\% and 87\%, respectively.
\subsubsection{Graph-based approaches}
Graph-based approaches treat identifier splitting as a path optimization problem. They first transform programs into graph representations, then map the problem of identifier splitting into the problem of searching shortest path in weighted graphs~\cite{Carvalho2015From,Guerrouj2012TRIS,DiMartino2012}. Such approaches specialize in splitting identifiers containing abbreviations or acronyms.

\emph{TRIS}~\cite{Guerrouj2012TRIS} optimizes identifier splitting based on transformation rules and word frequencies. It first builds a acyclic directed graph to represent transformed dictionary words found in the source code, where a node represents a character and a path represents a transformation having a given cost. Second, it computes the cost of each transformation based on the frequency of its corresponding dictionary word and the weight of the applied transformation rule. Finally, it selects the path with minimum cost as the optimal split by using Dijkstra algorithm. Evaluation on dataset used by \emph{GenTest}~\cite{Lawrie2010Normalizing} suggests that the F-measure of \emph{TRIS} is 96\%.

Instead of defining transformation rules, \emph{LINSEN}~\cite{DiMartino2012} optimizes identifier splitting by exploiting string matching algorithm Baeza-Yates and Perleberg (BYP) ~\cite{Baeza-Yates1996}, which runs in linear time. It first builds a graph with each character of the identifier as the node, and the cost of matching dictionary word computed by \emph{BYP} as the edge. Second, it searches the path with minimal cost using Dijkstra algorithm and returns the dictionary words matched in the path as the correct split. The dictionary that it exploits includes words from comments, source code, well-known abbreviations, and English dictionary. Case study on 4,741 identifiers extracted from two systems suggests that the F-measure of \emph{LINSEN} is 80\% and 95\% on the two systems, compared to 70\% and 93\% of the approach proposed by ~\citet{Madani2010}. Additionally, the authors compare \emph{LINSEN} with \emph{GenTest}~\cite{Lawrie2011} based on the dataset \emph{GenTest} exploited. Results suggest that the accuracy of \emph{LINSEN} ranges from 50\% to 65\%, compared to 35\% and 58\% of \emph{GenTest}.

\emph{LIDS}\footnote{http://search.cpan.org/dist/Lingua-IdSplitter/} ~\cite{Carvalho2015From} computes all possible splits and ranks the splits based on word frequencies in dictionaries. It first split each identifier into hard words by detecting division markers using regular expressions. Second, for each unknown hard word, it builds a graph with all possible soft words as nodes, and all possible sequences of path to concatenate the hard word as edges. Each edge is weighted based on the word frequency and the weight of the dictionary where the word is found. The preferred dictionaries are successively software specific dictionary built automatically from documentation corpus, general dictionary composed of programming terms and abbreviations, well known and common acronyms, and English dictionary provided by the \emph{aspell}\footnote{http://aspell.net}. Finally, it chooses the soft words with the shortest path as the correct split by exploiting Dijkstra algorithm. The evaluation of the approach collects identifiers from two C projects. After removing duplicate identifiers and those with two or less characters, the dataset consist of 3,672 identifiers. The correct split of identifiers are manually checked by the authors. Result suggests that the F-measure of \emph{LIDS} is 95\%.
\subsection{Expansion of Abbreviations}
Expansion of abbreviations expands abbreviated non-dictionary words into dictionary words~\cite{JiangTSE}.
A trivial approach of expanding abbreviation is to look up its full words in a series of dictionaries in a certain order.
However, it is challenging to map all abbreviations into their corresponding expansions based on predefined dictionaries because of the following reasons:
\begin{itemize}
\item The dictionaries created manually are only limited to abbreviations that the dictionary builders know.
\item Expansion policies often depend on the context, e.g., abbreviation ``PC'' may be expanded into ``Personal Computer'' or ``Patrol Car'' in different contexts.
\item New abbreviations come into use continually. Such newly created abbreviations cannot be expanded correctly based on predefined dictionaries.
\end{itemize}
Consequently, researchers propose various approaches to improve abbreviation expansion by exploiting different matching algorithms and different dictionaries. Table~\ref{table:expansion} in the appendix highlights existing approaches proposed for abbreviation expansions.

~\citet{Lawrie2007}, ~\citet{Hill2008}, and ~\citet{JiangTSE} exploit heuristic rules to expand abbreviations. ~\citet{Lawrie2007} expand abbreviations and acronyms by exploiting four dictionaries, i.e., a list of natural language words extracted from comments and identifiers in source code, a list of phrases extracted from comments and multi-words identifiers, a list of language stop words, and a natural language dictionary. When a word starts with the same letter and includes all characters in order as in the abbreviation, it is returned as the expansion. The approach ignores the cases when more than one expansions are retrieved. The qualitative evaluation of the approach involves 64 identifiers randomly selected from 158 programs (C,C++, and Java). The identifiers are manually inspected by three human evaluators who are given an identifier before and after expansion along with its function. Evaluation result suggests that the accuracy of the approach is at least 58\%.

~\citet{Hill2008} look for abbreviation expansions by exploiting contextual information in the source code of method and program gradually. They classify abbreviations into different types (e.g., single-word abbreviations) and exploit different regular expressions to match the candidate long forms for each type based on a set of heuristics. If there are multiple candidate expansions within the same scope, the expansion with highest frequency is selected as the correct one. They implement the approach in \emph{AMAP}\footnote{http://www.cis.udel.edu/~hill/amp}. The evaluation of \emph{AMAP} involves 250 abbreviations randomly selected from five Java projects and expansions of such abbreviations are manually inspected by two human annotators who have no knowledge of the approach. Evaluation result suggests that the accuracy of \emph{AMAP} is 59\%.

~\citet{JiangTSE} propose to expand abbreviations involved in method parameters based on the lexical similarity between formal parameters and actual arguments. For a given abbreviation in actual arguments, the approach searches for it expansion from the corresponding formal (actual) parameter name, parameter type, and a given abbreviation dictionary by using heuristic rules. When an abbreviation has more than one candidate expansions, the approach selects the one more frequently expanded as the correct one. The evaluation of the approach involves 648 abbreviations in parameters sampled from nine Java projects. The evaluation data include no duplicate abbreviations and are manually expanded by three software developers who are not aware of the approach. The evaluation result suggests that the precision and recall of this approach is 95\% and 65\% respectively, compared to 26\% of \emph{LINSEN}.

\emph{LIDS}~\cite{Carvalho2015From}, \emph{TIDIER}~\cite{Madani2010,Madani2010Heuristic,SMR2013},  \emph{TRIS}~\cite{Guerrouj2012TRIS}, \emph{Normalize}~\cite{Lawrie2011}, and \emph{LINSEN}~\cite{DiMartino2012} focus on both identifier splitting and abbreviation expansion. Details of such approaches are illustrated in Section~\ref{split}. \emph{LIDS}~\cite{Carvalho2015From} exploits general programming dictionary, known abbreviation dictionary, and custom dictionary generated using software natural language content to expand abbreviations. Experimental validation on dataset built from two open-source C projects suggests that the F-measure of \emph{LIDS} in expanding abbreviations is around 91\%. ~\citet{Madani2010} looks for potential full terms by randomly choosing transformation rules and adapting Dynamic Time Warping (DTW) to match words in English dictionary. When there are multiple expansion candidates for an abbreviation, the approach randomly selects one. \emph{TIDIER}~\cite{Madani2010Heuristic,SMR2013} reduces the number of transformation candidates by exploiting Hill Climbing algorithm, and exploits additional contextual dictionaries to look up. \emph{TRIS}~\cite{Guerrouj2012TRIS} converts abbreviation expansion problem into a minimum path matching problem in graph. It defines word transformation rules and assigns cost to each rule based on frequency and type of the transformation.

\emph{Normalize}~\cite{Lawrie2011} exploits machine translation techniques to expand abbreviations and acronyms. It computes the probability of two words co-occurrence using statistical maximum coherence model~\cite{Gao2002Resolving}, with a five word window on text extracted from source code, domain specific documentation, and the Google dataset distributed by the Linguistic Data Consortium~\cite{Pennsylvania2015Linguistic}. It selects the word with the max probability of co-occurring as the expansion of an abbreviation. If more than one expansion for an abbreviation are potential, the approach makes no expansion. The evaluation of the approach involves 698 identifiers randomly selected from two C projects and manually inspected by four programmers. Evaluation result suggests that the accuracy of the approach is 66\%.

\emph{LINSEN}~\cite{DiMartino2012} exploits \emph{ExpansionMatching} algorithm to discriminate expansion ambiguity based on high-level and domain specific information. Similar to the splitting policy (as illustrated in Section~\ref{split}), \emph{ExpansionMatching} algorithm adopts a graph representation for each abbreviation, and exploits the Dijkstra algorithm to look for the shortest path in the graph as the correct expansion. The cost of path is computed by applying soft BYP~\cite{Baeza-Yates1996} algorithm to match dictionary words from source code, software system, computer science, and English dictionary. However, different from the splitting policy, \emph{ExpansionMatching} algorithm selects matching words that only requires typical characters deletion operations. When ambiguities occur, the expansion within the more specific context is preferred. The F-measure of \emph{LINSEN} in expanding abbreviations is 62\%.

\subsection{Part of Speech Tagging}
The fundamental goal of POS tagging part of speech is to identify the grammatical category of component words in identifiers. Common POS taggers designed for natural language, e.g., \emph{Stanford Log-linear POS Tagger}~\cite{Brants2000TnT}, \emph{TreeTagger}~\cite{Schmid2009TreeTagger}, and \emph{Minipar}~\cite{Lin1999MINIPAR}, work well on highly structured sentences.
Such taggers cannot work well on identifiers because the sequence of words extracted from identifiers rarely construct a grammatically-correct sentence~\cite{Binkley2011Improving}. Consequently, software specific POS taggers are proposed to tag POS for identifiers. Table~\ref{table:pos} in the appendix summarizes existing approaches of tagging POS for identifiers.

~\citet{Liblit2006Cognitive}, ~\citet{Falleri(2010)}, ~\citet{Binkley2011Improving}, and ~\citet{Abebe2010Natural} apply templates as guidance for POS tagging. ~\citet{Liblit2006Cognitive} identify the POS of component words in identifiers based on predefined morphological naming conventions. It is the first work to develop a parsing tool for source code.
~\citet{Falleri(2010)} apply template guidance for natural language POS tagger \emph{TreeTagger}~\cite{Schmid2009TreeTagger}. The evaluation of the approach involves 360 identifiers randomly selected form 24 Java projects and manually tagged POS by the authors. Result suggests that the accuracy of the approach range 83\% to 96\% for different types of identifiers.
~\citet{Abebe2010Natural} apply template guidance for the statistical POS tagger \emph{Minipar}~\cite{Lin1999MINIPAR}. For each word extracted from an identifier, they first exploit \emph{WordNet} to assign possible POS tags, second they constrain template rules that can be applied, and exploit \emph{Minipar} to select POS from candidate template rules.
~\citet{Binkley2011Improving} identify POS for field names by applying templates as guidance for the Stanford Log-linear POS tagger~\cite{Toutanova2003Feature}. This approach can only be applied to identifiers composed of dictionary words. The evaluation of the approach involves 1,500 field names randomly selected from 171 programs (C++, Java) and manually checked by student major in English. The evaluation dataset suggests that the accuracy of the approach is 88\%.

Although template-based approaches improve the performance of traditional NLP taggers in tagging identifiers, they can only be applied in specific cases. POS taggers tailored for source code significantly outperform traditional NLP taggers in tagging identifiers~\cite{Olney2016Part}. ~\citet{Gupta2013} develop a software specific POS tagger \emph{POSSE} to tag for class names, method names, and attribute names in object-oriented programs. By hypothesizing that identifiers follow structural naming conventions, they identify possible POS tags for each component word using \emph{WordNet} and chunk syntactic phrases for identifiers by exploiting structural rules described by~\citet{Abebe2010Natural}. When more than one tagging rules can be applied to a word, they use Word Context Frequency Count (NVScore) to resolve ambiguity. The evaluation of the approach involves 210 identifiers (including class names, method names, and attribute names) randomly selected from 20 Java projects and 6 C++ projects. The dataset are annotated by one linguist and one experienced programmer. Evaluation result suggests that the accuracy of the approach is 91\%.

\emph{srcNLP}~\cite{Alsuhaibani2015Heuristic,Alsuhaibani2015Part,Newman2017Lexical} assigns POS to component words of identifiers by mining stereotype data~\cite{Alhindawi2013Improving}. The approach first exploits \emph{srcML}~\cite{Collard2013srcML} to extract AST information (e.g., type of identifier) and gathers stereotype information about how an identifier is used based on static source code analysis. Second, it exploits heuristics to determine the POS of identifier words based on AST information and stereotype data. The evaluation of \emph{srcNLP} involves verified identifiers from five open-source C/C++ projects. Result suggests that the accuracy of the approach is 91\%.

Finally, ~\citet{Ye2016SPT} design a software specific tagger \emph{S-POS} by using a machine learning-based approach rather than empirical rules. They first extract 525 posts data from Stack Overflow~\cite{stackoverflow}, and build a software specific POS tagset including the following features: word shapes, contextual tokens, and Stack Overflow tags. Second, they randomly deliver annotated data into training set and testing set, and train a Maximum Entropy Markov model (MEMM) to learn the POS. To evaluate the approach, the authors train MEMM model using 13,196 tokens and test model with 7,413 tokens extracted from Stack Overflow\footnote{https://stackoverflow.com/}. The dataset are annotated by three experienced programmers facilitated with Stanford Tagger. Evaluation result suggests that the accuracy of \emph{S-POS} is 93\%.

